;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

(defalias 
    ;; -------------------------------------------------- 
    ;; define layer toggles and sticky layers
    ;; -------------------------------------------------- 
    bas (layer-toggle base)
    shot (layer-toggle oneshot)
    p1 (layer-toggle priority)
    col (layer-toggle colemak)
    wrp (layer-toggle warpd)

    on_bas (layer-add base)
    on_shot (layer-add oneshot)
    on_p1 (layer-add priority)
    on_col (layer-add colemak)
    on_wrp (layer-add warpd)

    off_bas (layer-rem base)
    off_shot (layer-rem oneshot)
    off_p1 (layer-rem priority)
    off_col (layer-rem colemak)
    off_wrp (layer-rem warpd)
    ;;
    ;; s_bas (sticky-key 500 @bas)
    ;; s_cbas (sticky-key 500 @cbas)
    ;; ;; s_dir (sticky-key 500 @dir)
    ;; s_shot (sticky-key 500 @shot)
    ;; s_p1 (sticky-key 500 @p1)
    ;; s_qrt (sticky-key 500 @qrt)
    ;; s_col (sticky-key 500 @col)
    ;; s_wrp (sticky-key 500 @wrp)
    ;;
    ;; -------------------------------------------------- 
    ;; define colemak mods for sticky keys
    ;; -------------------------------------------------- 
    c_a (around lalt @col)
    c_c (around lctl @col)
    c_m (around lmet @col)
    c_s (around lsft @col)

    c_ac (around @c_c lalt)
    c_am (around @c_m lalt)
    c_as (around @c_s lalt)
    c_cm (around @c_c lmet)
    c_cs (around @c_s lctl)
    c_ms (around @c_s lmet)

    c_acm (around @c_ac lmet)
    c_ams (around @c_as lmet)
    c_cms (around @c_cs lmet)
    c_meh (around @c_cs lalt)

    c_hyp (around @c_meh lmet)

    ;; -------------------------------------------------- 
    ;; define sticky keys with colemak layer
    ;; -------------------------------------------------- 
    sc_a (sticky-key 500 @c_a)
    sc_ac (sticky-key 500 @c_ac)
    sc_acm (sticky-key 500 @c_acm)
    sc_am (sticky-key 500 @c_am)
    sc_ams (sticky-key 500 @c_ams)
    sc_as (sticky-key 500 @c_as)
    sc_c (sticky-key 500 @c_c)
    sc_cm (sticky-key 500 @c_cm)
    sc_cms (sticky-key 500 @c_cms)
    sc_cs (sticky-key 500 @c_cs)
    sc_hyp (sticky-key 500 @c_hyp)
    sc_m (sticky-key 500 @c_m)
    sc_meh (sticky-key 500 @c_meh)
    sc_ms (sticky-key 500 @c_ms)
    sc_s (sticky-key 500 @c_s)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap
    ;; -------------------------------------------------- 
    meh (around lsft (around lctl lalt))
    hyp (around lmet @meh)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap for colemak
    ;; -------------------------------------------------- 
    ctl_a (tap-hold 200 a lctl)
    alt_r (tap-hold 200 r lalt)
    met_s (tap-hold 200 s lmet)
    sft_t (tap-hold 200 t lsft)

    sft_n (tap-hold 200 n lsft)
    met_e (tap-hold 200 e lmet)
    alt_i (tap-hold 200 i lalt)
    ctl_o (tap-hold 200 o lctl)

    hyp_w (tap-hold 200 w @hyp)
    meh_f (tap-hold 200 f @meh)

    meh_u (tap-hold 200 u @meh)
    hyp_y (tap-hold 200 y @hyp)

    ;; -------------------------------------------------- 
    ;; layer-tap
    ;; -------------------------------------------------- 
    spc_p1 (tap-hold-next-release 200 spc @p1)
    ;; spc_shot (tap-hold-next-release 200 spc @shot)

    ;; -------------------------------------------------- 
    ;; special keys
    ;; -------------------------------------------------- 
    prefix (around @meh a)

    ;; homerow click
    hr_c (around @meh r)
    ;; homerow search
    hr_/ (around @meh /)
    ;; homerow scroll
    hr_s (around @hyp r)

    ;; warpd
    warp (around @on_wrp (around lmet (around lalt c)))
    wrp_esc (around @off_wrp esc)

    ;; raycast
    ray (around lalt spc)
)

;; first defined layer is always the default layer
(deflayer colemak
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       q        @hyp_t   @meh_w   p        b        XX       j        l        @meh_u   @hyp_y   '        XX
  XX       @ctl_a   @alt_r   @met_s   @sft_t   g        XX       XX       m        @sft_n   @met_e   @alt_i   @ctl_o   XX
  z        x        c        d        v        XX       XX       XX       k        h        ,        .        /
  XX       XX       esc      spc      ret      XX       XX       tab      bspc     del      XX       XX       XX
  XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
)

(deflayer colemak
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       q        w        f        p        b        XX       j        l        u        y        '        XX
  XX       a        r        s        t        g        XX       XX       m        n        e        i        o        XX
  z        x        c        d        v        XX       XX       XX       k        h        ,        .        /
  XX       XX       esc      spc      ret      XX       XX       tab      bspc     del      XX       XX       XX
  XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
)

(deflayer warpd
  _        _        _        _        _        _        _        _        _        _        _        _        _
  grv      1        2        3        4        5        6        7        8        9        0        -        =        _
  _        q        w        e        r        t        y        u        i        o        p        [        ]        \
  @wrp_esc a        s        d        f        g        h        j        k        l        ;        '        _
  _        z        x        c        v        b        n        m        ,        .        /        _        _
  _        lctl     @wrp_esc lmet              spc               @meh     @hyp      _        _        _
)

(deflayer priority
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  S-grv    !        @        #        $        %        ^        &        *        S-9      S-0      S--      S-=      _
  _        _        home     pgup     pgdn     end      home     pgdn     pgup     end      _        S-[      S-]      S-\
  @off_p1  _        left     up       down     rght     left     down     up       rght     _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

(deflayer oneshot
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  S-grv    !        @        #        $        %        ^        &        *        S-9      S-0      S--      S-=      del
  _        @s_ac    @s_hyp   @s_meh   @s_cm    @s_acm   @s_acm   @s_cm    @s_meh   @s_hyp   @s_ac    S-[      S-]      S-\
  @s_p1    @s_c     @s_a     @s_m     @s_s     @s_cms   @s_cms   @s_s     @s_m     @s_a     @s_c     @s_p1    _
  _        @s_cs    @s_as    @s_ms    @s_am    @s_ams   @s_ams   @s_am    @s_ms    @s_as    @s_cs    _        _
  _        _        @on_p1   @prefix           @ray              @prefix  @on_p1   _        _        _
)
