;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

(defalias 
    ;; -------------------------------------------------- 
    ;; define layer toggles and sticky layers
    ;; -------------------------------------------------- 
    ;; lt_bas (layer-toggle base)
    lt_nav (layer-toggle nav)
    ;; lt_med (layer-toggle media)
    ;; lt_num (layer-toggle num)
    ;; lt_sym (layer-toggle sym)
    ;; lt_fun (layer-toggle fun)
    lt_col (layer-toggle colemak)
    ;; lt_shot (layer-toggle oneshot)

    on_warp (layer-add warp)
    off_warp (layer-rem warp)
    to_warp (around @on_warp (around lmet (around lalt c)))
    warp_esc (around @off_warp esc)

    on_alt_tab (layer-add alt_tab)
    off_alt_tab (layer-rem alt_tab)
    at_bspc (around @on_alt_tab (around lmet bspc))
    at_esc (around @off_alt_tab esc)
    at_off (around @off_alt_tab spc)

    ;; -------------------------------------------------- 
    ;; define colemak mods for sticky keys
    ;; -------------------------------------------------- 
    c_a (around lalt @lt_col)
    c_c (around lctl @lt_col)
    c_m (around lmet @lt_col)
    c_s (around lsft @lt_col)

    c_ac (around @c_c lalt)
    c_am (around @c_m lalt)
    c_as (around @c_s lalt)
    c_cm (around @c_c lmet)
    c_cs (around @c_s lctl)
    c_ms (around @c_s lmet)

    c_acm (around @c_ac lmet)
    c_ams (around @c_as lmet)
    c_cms (around @c_cs lmet)
    c_meh (around @c_cs lalt)

    c_hyp (around @c_meh lmet)

    ;; -------------------------------------------------- 
    ;; define sticky keys with colemak layer
    ;; -------------------------------------------------- 
    s_a (sticky-key 500 @c_a)
    s_ac (sticky-key 500 @c_ac)
    s_acm (sticky-key 500 @c_acm)
    s_am (sticky-key 500 @c_am)
    s_ams (sticky-key 500 @c_ams)
    s_as (sticky-key 500 @c_as)
    s_c (sticky-key 500 @c_c)
    s_cm (sticky-key 500 @c_cm)
    s_cms (sticky-key 500 @c_cms)
    s_cs (sticky-key 500 @c_cs)
    s_hyp (sticky-key 500 @c_hyp)
    s_m (sticky-key 500 @c_m)
    s_meh (sticky-key 500 @c_meh)
    s_ms (sticky-key 500 @c_ms)
    s_s (sticky-key 500 @c_s)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap
    ;; -------------------------------------------------- 
    meh (around lsft (around lctl lalt))
    hyp (around lmet @meh)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap for colemak
    ;; -------------------------------------------------- 
    ctl_a (tap-hold 200 a lctl)
    alt_r (tap-hold 200 r lalt)
    met_s (tap-hold 200 s lmet)
    ;; sft_t (tap-hold 200 t lsft)
    sft_t (tap-hold-next-release 200 t lsft)

    ;; sft_n (tap-hold 200 n lsft)
    sft_n (tap-hold-next-release 200 n lsft)
    met_e (tap-hold 200 e lmet)
    alt_i (tap-hold 200 i lalt)
    ctl_o (tap-hold 200 o lctl)

    hyp_w (tap-hold 200 w @hyp)
    meh_f (tap-hold 200 f @meh)

    meh_u (tap-hold 200 u @meh)
    hyp_y (tap-hold 200 y @hyp)

    ;; -------------------------------------------------- 
    ;; layer-tap
    ;; -------------------------------------------------- 
    ;; esc_med (tap-hold-next-release 200 esc @lt_med)
    spc_nav (tap-hold-next-release 200 spc @lt_nav)
    ;; tab_warp (tap-hold-next-release 200 tab @to_warp)

    ;; ret_sym (tap-hold-next-release 200 ret @lt_sym)
    ;; bspc_num (tap-hold-next-release 200 bspc @lt_num)
    ;; del_fun (tap-hold-next-release 200 del @lt_fun)

    ;; -------------------------------------------------- 
    ;; special keys
    ;; -------------------------------------------------- 
    ;; prefix (around @meh a)

    ;; homerow click
    ;; hr_c (around @meh r)
    ;; homerow search
    ;; hr_/ (around @meh /)
    ;; homerow scroll
    ;; hr_s (around @hyp r)

    ;; raycast
    ;; ray (around lalt spc)
)

;; first defined layer is always the default layer
(deflayer base
  esc      brdn     brup     C-up     M-spc    C-f5     A-f6     prev     pp       next     mute     vold     volu
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        @hyp_w   @meh_f   p        b        j        l        @meh_u   @hyp_y   ;        [        ]        \
  bspc     @ctl_a   @alt_r   @met_s   @sft_t   g        m        @sft_n   @met_e   @alt_i   @ctl_o   '        ret
  @to_warp z        x        c        d        v        k        h        ,        .        /        rsft     up
  fn       lctl     @at_bspc esc               @spc_nav          @s_s     ret      left     down     rght
)
;; (deflayer base
;;   esc      brdn     brup     C-up     M-spc    C-f5     A-f6     prev     pp       next     mute     vold     volu
;;   XX       XX       q        @hyp_w   @meh_f   p        b        j        l        @meh_u   @hyp_y   ;        XX       XX
;;   XX       @ctl_a   @alt_r   @met_s   @sft_t   g        XX       m        @sft_n   @met_e   @alt_i   @ctl_o   '        XX
;;   XX       z        x        c        d        v        XX       k        h        ,        .        /        XX
;;   XX       XX       XX       @esc_med @spc_nav @tab_warp @ret_sym @bspc_num @del_fun XX      XX       XX      XX
;;   XX       XX       XX       XX                rmet              XX       XX       XX       XX       XX
;; )

(deflayer nav
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       @hyp     @meh     XX       XX       home     pgdn     pgup     end      XX       XX       XX       XX
  XX       lctl     lalt     lmet     lsft     XX       left     down     up       rght     XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
)

;; (deflayer num
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       [        7        8        9        ]        XX       XX       @meh     @hyp     XX       XX       XX
;;   XX       '        4        5        6        =        XX       XX       lsft     lmet     lalt     lctl     XX       XX
;;   XX       `        1        2        3        \        XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       XX       .        0        -        _        _        _        XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )

(deflayer warp
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       _        _        _        _        _        _        _        _        _        _        XX       XX       XX
  XX       _        _        _        _        _        _        n        e        i        _        XX       XX
  @warp_esc _       _        _        _        _        _        _        _        _        _        _        XX
  XX       XX       XX       @warp_esc         spc               kprt     bspc     del      XX       XX
)

(deflayer alt_tab
  @at_esc  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  q        w        f        @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  left     rght     @at_off  @at_off
  @at_esc  @at_off  @at_off  s        @at_off  @at_off  left     down     up       rght     left     rght     @at_off
  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  @at_off  right    @at_esc           right             left     @at_off  @at_off  @at_off  @at_off
)

;; (deflayer media
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       XX       @hyp     @meh     XX       XX       _        _        _        _        _        XX       XX
;;   XX       lctl     lalt     lmet     lsft     XX       XX       prev     vold     volu     next     _        XX       XX
;;   XX       _        XX       XX       XX       XX       XX       _        _        _        _        _        XX
;;   XX       XX       XX       _        _        _        _        pp       mute     XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )

;; (deflayer sym
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       S-[      S-7      S-8      S-9      S-]      XX       XX       @meh     @hyp     XX       XX       XX
;;   XX       S-'      S-4      S-5      S-6      S-=      XX       XX       lsft     lmet     lalt     lctl     XX       XX
;;   XX       S-`      S-1      S-2      S-3      S-\      XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       XX       S-9      S-0      S--      _        _        _        XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )

;; (deflayer fun
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       f12      f7       f8       f9       _        XX       XX       @meh     @hyp     XX       XX       XX
;;   f4       f5       f6       _        XX       XX       XX       XX       lsft     lmet     lalt     lctl     XX       XX
;;   XX       f10      f1       f2       f3       _        XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       XX       _        _        _        _        _        _        XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )

(deflayer colemak
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        q        w        f        p        b        j        l        u        y        ;        _        _        _
  _        a        r        s        t        g        m        n        e        i        o        '        _
  _        z        x        c        d        v        k        h        ,        .        /        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

;;
;; (deflayer oneshot
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       @s_ac    @s_hyp   @s_meh   @s_cm    @s_acm   @s_acm   @s_cm    @s_meh   @s_hyp   @s_ac    XX       XX
;;   XX       @s_c     @s_a     @s_m     @s_s     @s_cms   XX       @s_cms   @s_s     @s_m     @s_a     @s_c     XX       XX
;;   XX       @s_cs    @s_as    @s_ms    @s_am    @s_ams   XX       @s_ams   @s_am    @s_ms    @s_as    @s_cs    XX
;;   XX       XX       XX       _        _        _        _        _        _        XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )
