;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

(defalias 
    ;; -------------------------------------------------- 
    ;; define layer toggles and sticky layers
    ;; -------------------------------------------------- 
    bas (layer-toggle base)
    dir (layer-toggle directory)
    shot (layer-toggle oneshot)
    p1 (layer-toggle priority)
    qrt (layer-toggle qwerty)

    on_bas (layer-add base)
    on_dir (layer-add directory)
    on_shot (layer-add oneshot)
    on_p1 (layer-add priority)
    on_qrt (layer-add qwerty)

    off_bas (layer-rem base)
    off_dir (layer-rem directory)
    off_shot (layer-rem oneshot)
    off_p1 (layer-rem priority)
    off_qrt (layer-rem qwerty)

    s_bas (sticky-key 500 @bas)
    s_dir (sticky-key 500 @dir)
    s_shot (sticky-key 500 @shot)
    s_p1 (sticky-key 500 @p1)
    s_qrt (sticky-key 500 @qrt)

    ;; -------------------------------------------------- 
    ;; define qwerty mods for sticky keys
    ;; -------------------------------------------------- 
    q_a (around lalt @qrt)
    q_c (around lctl @qrt)
    q_m (around lmet @qrt)
    q_s (around lsft @qrt)

    q_ac (around @q_c lalt)
    q_am (around @q_m lalt)
    q_as (around @q_s lalt)
    q_cm (around @q_c lmet)
    q_cs (around @q_s lctl)
    q_ms (around @q_s lmet)

    q_acm (around @q_ac lmet)
    q_ams (around @q_as lmet)
    q_cms (around @q_cs lmet)
    q_meh (around @q_cs lalt)

    q_hyp (around @q_meh lmet)

    ;; -------------------------------------------------- 
    ;; define sticky keys with qwerty layer
    ;; -------------------------------------------------- 
    s_a (sticky-key 500 @q_a)
    s_ac (sticky-key 500 @q_ac)
    s_acm (sticky-key 500 @q_acm)
    s_am (sticky-key 500 @q_am)
    s_ams (sticky-key 500 @q_ams)
    s_as (sticky-key 500 @q_as)
    s_c (sticky-key 500 @q_c)
    s_cm (sticky-key 500 @q_cm)
    s_cms (sticky-key 500 @q_cms)
    s_cs (sticky-key 500 @q_cs)
    s_hyp (sticky-key 500 @q_hyp)
    s_m (sticky-key 500 @q_m)
    s_meh (sticky-key 500 @q_meh)
    s_ms (sticky-key 500 @q_ms)
    s_s (sticky-key 500 @q_s)

    ;; -------------------------------------------------- 
    ;; autoshift keys
    ;; -------------------------------------------------- 
    as_grv (tap-hold-next-release 200 grv ~)
    as_1 (tap-hold-next-release 200 1 !)
    as_2 (tap-hold-next-release 200 2 @)
    as_3 (tap-hold-next-release 200 3 #)
    as_4 (tap-hold-next-release 200 4 $)
    as_5 (tap-hold-next-release 200 5 %)
    as_6 (tap-hold-next-release 200 6 ^)
    as_7 (tap-hold-next-release 200 7 &)
    as_8 (tap-hold-next-release 200 8 *)
    as_9 (tap-hold-next-release 200 9 S-9)
    as_0 (tap-hold-next-release 200 0 S-0)
    as_dash (tap-hold-next-release 200 - S--)
    as_eq (tap-hold-next-release 200 = +)

    as_ob (tap-hold-next-release 200 [ S-[)
    as_cb (tap-hold-next-release 200 ] S-])
    as_bs (tap-hold-next-release 200 \ |)

    as_' (tap-hold-next-release 200 ' ")

    as_, (tap-hold-next-release 200 , <)
    as_. (tap-hold-next-release 200 . >)
    as_slsh (tap-hold-next-release 200 / ?)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap using qwerty layer
    ;; -------------------------------------------------- 
    meh (around lsft (around lctl lalt))
    hyp (around lmet @meh)

    ctl_a (tap-hold 200 a lctl)
    alt_s (tap-hold 200 s lalt)
    met_d (tap-hold 200 d lmet)
    sft_f (tap-hold 200 f lsft)

    sft_j (tap-hold 200 j lsft)
    met_k (tap-hold 200 k lmet)
    alt_l (tap-hold 200 l lalt)
    ctl_; (tap-hold 200 ; lctl)

    hyp_w (tap-hold 200 w @hyp)
    meh_e (tap-hold 200 e @meh)

    meh_i (tap-hold 200 i @meh)
    hyp_o (tap-hold 200 o @hyp)

    ;; -------------------------------------------------- 
    ;; layer-tap
    ;; -------------------------------------------------- 
    ;; spc_p1 (tap-hold-next-release 200 spc @p1)
    spc_shot (tap-hold-next-release 200 spc @shot)

    ;; -------------------------------------------------- 
    ;; special keys
    ;; -------------------------------------------------- 
    prefix (around @meh a)

    ;; homerow click
    hr_c (around @meh r)
    ;; homerow search
    hr_/ (around @meh r)
    ;; homerow scroll
    hr_s (around @hyp r)

    ;; scoot grid
    sc_grid (around @meh c)
    ;; scoot freestyle
    sc_free (around @hyp c)

    ;; raycast
    ray (around lalt spc)
)

;; first defined layer is always the default layer
(deflayer base
  esc      brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  @as_grv  @as_1    @as_2    @as_3    @as_4    @as_5    @as_6    @as_7    @as_8    @as_9    @as_0    @as_dash @as_eq   bspc
  tab      q        @hyp_w   @meh_e   r        t        y        u        @meh_i   @hyp_o   p        @as_ob   @as_cb   @as_bs
  esc      @ctl_a   @alt_s   @met_d   @sft_f   g        h        @sft_j   @met_k   @alt_l   @ctl_;   @as_'    ret
  @s_s     z        x        c        v        b        n        m        @as_,    @as_.    @as_slsh @s_s     up
  @on_qrt  lctl     @s_dir   @s_shot           @spc_shot         @s_shot  @s_dir   left     down     rght
)

(deflayer qwerty
  _        _        _        _        _        _        _        _        _        _        _        _        _
  grv      1        2        3        4        5        6        7        8        9        0        -        =        _
  _        q        w        e        r        t        y        u        i        o        p        [        ]        \
  esc      a        s        d        f        g        h        j        k        l        ;        '        _
  _        z        x        c        v        b        n        m        ,        .        /        _        _
  @off_qrt lctl     lalt     lmet              spc               @meh     @hyp      _        _        _
)

;; currently unused
(deflayer priority
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  S-grv    !        @        #        $        %        ^        &        *        S-9      S-0      S--      S-=      _
  _        _        home     pgup     pgdn     end      home     pgup     pgdn     end      _        S-[      S-]      S-\
  del      _        left     up       down     rght     left     down     up       rght     _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

(deflayer directory
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        @s_ac    @s_am    _        _        _        _        @s_am    @s_ac    _        _        _        _
  _        @s_cs    @s_as    @s_ms    @s_cm    _        _        @s_cm    @s_ms    @s_as    @s_cs    _        _
  _        _        @s_acm   @s_ams   @s_cms   _        _        @s_cms   @s_ams   @s_acm   _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

;; (deflayer directory
;;   _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
;;   _        @s_acm   @s_ams   @s_cms   _        _        _        _        @s_cms   @s_ams   @s_acm   _        _        _
;;   esc      @s_cm    @s_hyp   @s_meh   @s_am    _        _        @s_am    @s_meh   @s_hyp   @s_cm    esc      _        _
;;   ret      @s_c     @s_a     @s_m     @s_s     _        _        @s_s     @s_m     @s_a     @s_c     ret      _
;;   C-spc    @s_cs    @s_as    @s_ms    @s_ac    @s_qrt   @s_qrt   @s_ac    @s_ms    @s_as    @s_cs    C-spc    _
;;   _        _        _        C-S-A-a           @s_p1             C-S-A-a  _        _        _        _
;; )

(deflayer oneshot
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  S-grv    !        @        #        $        %        ^        &        *        S-9      S-0      S--      S-=      del
  @hr_s    _        @s_hyp   @s_meh   @ray     _        _        _        @s_meh   @s_hyp   _        S-[      S-]      S-\
  @hr_c    @s_c     @s_a     @s_m     @s_s     _        _        @s_s     @s_m     @s_a     @s_c     _        _
  @hr_/    _        left     up       down     right    home     pgup     pgdn     end      _        _        _
  _        _        _        @prefix           @s_dir            @prefix  @sc_grid @sc_free _        _
)
