;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

(defalias
    ;; -------------------------------------------------- 
    ;; define layer toggles and sticky layers
    ;; -------------------------------------------------- 

    on_cw (layer-add caps_word)
    on_num (layer-add smart_num)
    ;; on_nav (layer-add smart_nav)

    an_nav (around-next (layer-toggle smart_nav))
    an_num (around-next (layer-toggle smart_num))

    on_warp (layer-add warp)
    to_warp (around @on_warp (around lmet (around lalt c)))

    on_alt_tab (layer-add alt_tab)
    at_bspc (around @on_alt_tab (around lmet bspc))

    ;; lt_s_spc always uses space layer because keys fall through
    ;; lt_spc (layer-toggle space)
    ;; lt_s_spc (around @lt_spc (layer-toggle sticky_space))
    lt_fun (layer-toggle function_keys)
    lt_sym_row (layer-toggle symbol_row)
    lt_sym (layer-toggle symbols)
    lt_num (layer-toggle num_pad)
    lt_nav (layer-toggle nav_keys)
    lt_sp_spec (layer-toggle space_special_keys)
    lt_sp_dead (layer-toggle space_dead_keys)
    lt_sp_r_hrm (layer-toggle space_right_hrm)
    lt_sp_l_hrm (layer-toggle space_left_hrm)

    lt_s_spc (around @lt_fun 
            (around @lt_sym_row 
            (around @lt_sym 
            (around @lt_num 
            (around @lt_nav 
            (around @lt_sp_spec
            @lt_sp_dead))))))
    lt_spc (around @lt_s_spc (around @lt_sp_r_hrm @lt_sp_l_hrm))

    s_spc (sticky-key 500 @lt_s_spc)

    ;; define sticky_shift mods for sticky keys - sticky keys do not work with mod-tap
    ;; if don't use sticky_base layer, then sticky shift on @ctl_a does not produce 'A'
    ;; also, keep the symbol row, so s_s differs from a true shift
    ;; lt_sbase (layer-toggle sticky_base)
    ;; s_s (sticky-key 500 (around lsft (around @lt_sym_row @lt_sbase)))

    ;; use colemak layer for sticky shift because tap-hold keys do not work with sticky keys
    ;; also, keep the symbol row, so s_s differs from a true shift
    lt_cole (layer-toggle colemak_wide_angle)
    smart_shift (sticky-key 500 (around lsft (around (layer-toggle sticky_shifted) (around @lt_sym_row @lt_cole))))

    ;; we need to use the layer toggle even when we are already on the layer in order to chain sticky keys, otherwise the first sticky key that took us to the layer wears off and we go back to the previous layer
    s_s_spc (sticky-key 500 (around lsft @lt_s_spc))

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap
    ;; -------------------------------------------------- 
    meh (around lsft (around lctl lalt))
    hyp (around lmet @meh)

    ctl_a (tap-hold 200 a lctl)
    alt_r (tap-hold 200 r lalt)
    met_s (tap-hold 200 s lmet)
    sft_t (tap-hold 200 t lsft)

    sft_n (tap-hold 200 n lsft)
    met_e (tap-hold 200 e lmet)
    alt_i (tap-hold 200 i lalt)
    ctl_o (tap-hold 200 o lctl)

    hyp_w (tap-hold 200 w @hyp)
    meh_f (tap-hold 200 f @meh)

    meh_u (tap-hold 200 u @meh)
    hyp_y (tap-hold 200 y @hyp)

    ;; -------------------------------------------------- 
    ;; layer-tap
    ;; -------------------------------------------------- 
    spc_spc (tap-hold-next-release 200 spc @lt_spc)
    ;; c_nav (tap-hold-next-release 200 c @lt_nav)

    ret_s_spc (tap-hold-next-release 200 ret (around lsft @lt_spc))

    ;; -------------------------------------------------- 
    ;; special keys
    ;; -------------------------------------------------- 
    ;; homerow click
    hr_c (around @meh r)

    ;; homerow search
    hr_/ (around @meh /)
    ;; homerow scroll
    hr_s (around @hyp r)

    ;; raycast
    ray (around lmet spc)
)
;; first defined layer is always the default layer
(deflayer base
  XX       brdn     brup     C-up     M-spc    C-f5     A-f6     prev     pp       next     mute     vold     volu
  XX       XX       @hr_/    @hr_c    XX       XX       XX       XX       XX       XX       @at_bspc @an_nav  XX       @on_num
  tab      q        @hyp_w   @meh_f   p        b        XX       j        l        @meh_u   @hyp_y   ;        @to_warp @hr_s
  bspc     @ctl_a   @alt_r   @met_s   @sft_t   g        f18      m        @sft_n   @met_e   @alt_i   @ctl_o   '
  esc      x        c        d        v        z        /        k        h        ,        .        XX       XX
  XX       f18      f19      @s_spc            @spc_spc      @smart_shift ret      @s_s_spc XX       XX
)
(deflayer empty
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _                 _                 _        _        _        _        _        
)
(deflayer colemak_wide_angle
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        q        w        f        p        b        _        j        l        u        y        ;        _        _        
  _        a        r        s        t        g        _        m        n        e        i        o        '
  _        x        c        d        v        z        /        k        h        ,        .        _        _        
  _        _        _        _                 _                 _        _        _        _        _        
)
;; TODO i was going to use these layers to factor out base layer components
;; but not sure how it will work with all layers added together acting as the base layer
;; (deflayer spacing_keys
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   tab      _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   bspc     _        _        _        _        _        _        _        _        _        _        _        _        
;;   esc      _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _                 spc               _        ret      _        _        _        
;; )
;; (deflayer mac_keys
;;   _        brdn     brup     C-up     M-spc    C-f5     A-f6     prev     pp       next     mute     vold     volu
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _                 _                 _        _        _        _        _        
;; )
;; (deflayer base_special_keys
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        @hr_/    @hr_c    _        _        _        _        _        _        @at_bspc @an_nav  _        @on_num
;;   _        _        _        _        _        _        _        _        _        _        _        _        @to_warp @hr_s
;;   _        @ctl_a   @alt_r   @met_s   @sft_t   _        _        _        @sft_n   @met_e   @alt_i   @ctl_o   _        
;;   _        _        _        _        _        _        f18      _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        f18      f19      @s_spc            @spc_spc          @s_s     _        @s_s_spc _        _        
;; )
;; (deflayer base_home_row_mods
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        _       
;;   _        _        @hyp_w   @meh_f   _        _        _        _        _        @meh_u   @hyp_y   _        _        _       
;;   _        @ctl_a   @alt_r   @met_s   @sft_t   _        _        _        @sft_n   @met_e   @alt_i   @ctl_o   _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _                 _                 _        _        _        _        _        
;; )
;; (deflayer base_dead_keys
;;   XX       _        _        _        _        _        _        _        _        _        _        _        _        
;;   XX       XX       _        _        XX       XX       XX       XX       XX       XX       _        _        XX       _        
;;   _        _        _        _        _        _        XX       _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        _        _        
;;   _        _        _        _        _        _        _        _        _        _        _        XX       XX       
;;   XX       _        _        _                 _                 _        _        _        XX       XX       
;; )
(deflayer sticky_shifted
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 @on_cw   _        _        _        _
)
(deflayer function_keys
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _                 _                 _        _        _        _        _ 
)
(deflayer symbol_row
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        !        @        #        $        %        _        ^        &        *        \(       \)       _        _ 
  ~        grv      _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _                 _                 _        _        _        _        _ 
)
(deflayer symbols
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        \(       \)       _        _ 
  _        _        _        _        _        _        _        _        [        {        }        ]        _        _ 
  _        _        _        _        _        _        |        _        _        _        _        =        _ 
  _        _        _        _        \_       _        \        +        -        <        >        _        _ 
  _        _        _        _                 _                 _        _        _        _        _ 
)
(deflayer num_pad
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        7        8        9        _        _        _        _        _        _        _        _        _ 
  _        0        4        5        6        _        _        _        _        _        _        _        _ 
  _        1        2        3        _        _        _        _        _        _        _        _        _ 
  _        _        _        _                 _                 _        _        _        _        _ 
)
(deflayer nav_keys
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        home     end
  del      _        _        _        _        _        _        left     down     up       right    _        pgup
  _        _        _        _        _        _        _        _        _        _        _        pgdn     _ 
  _        _        _        _                 _                 _        _        _        _        _ 
)
(deflayer space_special_keys
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _ 
  _        _        _        @s_s_spc          @ray              @s_s_spc _        _        _        _
)
(deflayer space_dead_keys
  XX       _        _        _        _        _        _        _        _        _        _        _        _        
  XX       _        _        _        _        _        XX       _        _        _        _        _        XX       XX
  _        _        _        _        _        XX       XX       XX       _        _        _        _        _        _     
  _        _        _        _        _        XX       _        _        _        _        _        _        _    
  XX       _        _        _        _        XX       _        _        _        _        _        _        XX
  XX       XX       XX       _                 XX                _        XX       XX       XX       XX
)
(defalias
    ctl_0 (tap-hold-next-release 200 0 lctl)
    alt_4 (tap-hold-next-release 200 4 lalt)
    met_5 (tap-hold-next-release 200 5 lmet)
    sft_6 (tap-hold-next-release 200 6 lsft)

    hyp_7 (tap-hold-next-release 200 7 @hyp)
    meh_8 (tap-hold-next-release 200 8 @meh)
)
(deflayer space_left_hrm
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        @hyp_7   @meh_8   _        _        _        _        _        _        _        _        _        _     
  _        @ctl_0   @alt_4   @met_5   @sft_6   _        _        _        _        _        _        _        _    
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _                 _                 _        _        _        _        _        
)
(defalias
    sft_down (tap-hold-next-release 200 down lsft)
    met_up (tap-hold-next-release 200 up lmet)
    alt_right (tap-hold-next-release 200 right lalt)
    ctl_equal (tap-hold-next-release 200 = lctl)

    meh_lbrc (tap-hold-next-release 200 { @meh)
    hyp_rbrc (tap-hold-next-release 200 } @hyp)
)
(deflayer space_right_hrm
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _     @meh_lbrc @hyp_rbrc  _        _        _     
  _        _        _        _        _        _        _        _    @sft_down @met_up @alt_right @ctl_equal _    
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _                 _                 _        _        _        _        _        
)
;; (deflayer space
;;   XX       _        _        _        _        _        _        _        _        _        _        _        _        
;;   XX       _        _        _        _        _        XX       _        _        _        _        _        XX       XX
;;   _        _        @hyp_7   @meh_8   _        XX       XX       XX       _     @meh_lbrc @hyp_rbrc  _        _        _     
;;   del      @ctl_0   @alt_4   @met_5   @sft_6   XX       _        _    @sft_down @met_up @alt_right @ctl_equal _    
;;   XX       _        _        _        _        XX       _        _        _        _        _        _        XX
;;   XX       XX       XX       _                 XX                _        XX       XX       XX       XX
;; )
;; (defalias
;;     off_cw (layer-rem caps_word)
;;
;;     ;; fallthrough
;;     lt_cw_spc (around @lt_s_spc (layer-toggle caps_word_space))
;;     cw_spc (tap-hold-next-release 200 (around @off_cw spc) @lt_cw_spc)
;;
;;     cw_s_spc (sticky-key 500 @lt_cw_spc)
;;
;;     ;; do 'around @off_cw' because we really only need to shift the number keys, and we want to turn off caps word only on shifted numbers
;;     cw_s_s_spc (sticky-key 500 (around lsft (around @off_cw @lt_cw_spc)))
;;
;;     cw_esc (around @off_cw esc)
;;     cw_tab (around @off_cw tab)
;;     cw_ret (around @off_cw ret)
;;
;;     cw_semi (around @off_cw ;)
;;     cw_quote (around @off_cw ')
;;     cw_comma (around @off_cw ,)
;;     cw_dot (around @off_cw .)
;;     cw_slash (around @off_cw /)
;; )
;; ;; all characters other than a-z, 0-9, -, _, bspc, and del go back to base layer
;; (deflayer caps_word
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX      
;;   @cw_tab  S-q      S-w      S-f      S-p      S-b      XX       S-j      S-l      S-u      S-y      @cw_semi XX       XX      
;;   bspc     S-a      S-r      S-s      S-t      S-g      XX       S-m      S-n      S-e      S-i      S-o      @cw_quote
;;   @cw_esc  S-x      S-c      S-d      S-v      S-z     @cw_slash S-k      S-h      @cw_comma @cw_dot XX       XX
;;   XX       XX       XX       @cw_s_spc         @cw_spc           @off_cw  ret      @cw_s_s_spc XX    XX
;; )
(defalias
    off_cw (layer-rem caps_word)

    ;; fallthrough
    lt_cw_spc (around @lt_s_spc (layer-toggle caps_word_space))
    cw_spc (tap-hold-next-release 200 (around @off_cw spc) @lt_cw_spc)

    cw_s_spc (sticky-key 500 @lt_cw_spc)

    ;; do 'around @off_cw' because we really only need to shift the number keys, and we want to turn off caps word only on shifted numbers
    cw_s_s_spc (sticky-key 500 (around lsft (around @off_cw @lt_cw_spc)))

    cw_esc (around @off_cw esc)
    cw_tab (around @off_cw tab)
    cw_ret (around @off_cw ret)

    cw_semi (around @off_cw ;)
    cw_quote (around @off_cw ')
    cw_comma (around @off_cw ,)
    cw_dot (around @off_cw .)
    cw_slash (around @off_cw /)
)
;; all characters other than a-z, 0-9, -, _, bspc, and del go back to base layer
(deflayer caps_word
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX      
  @cw_tab  S-q      S-w      S-f      S-p      S-b      XX       S-j      S-l      S-u      S-y      @cw_semi XX       XX      
  bspc     S-a      S-r      S-s      S-t      S-g      XX       S-m      S-n      S-e      S-i      S-o      @cw_quote
  @cw_esc  S-x      S-c      S-d      S-v      S-z     @cw_slash S-k      S-h      @cw_comma @cw_dot XX       XX
  XX       XX       XX       @cw_s_spc         @cw_spc           @off_cw  ret      @cw_s_s_spc XX    XX
)
(defalias
    cw_home (around @off_cw home)
    cw_end (around @off_cw end)
    cw_pgup (around @off_cw pgup)
    cw_pgdn (around @off_cw pgdn)
    cw_down (around @off_cw down)
    cw_up (around @off_cw up)
    cw_left (around @off_cw left)
    cw_right (around @off_cw right)

    cw_excl (around @off_cw !)
    cw_at (around @off_cw @)
    cw_hash (around @off_cw #)
    cw_dllr (around @off_cw $)
    cw_perc (around @off_cw %)
    cw_caret (around @off_cw ^)
    cw_ampr (around @off_cw &)
    cw_star (around @off_cw *)

    cw_lpar (around @off_cw \( )
    cw_rpar (around @off_cw \) )
    cw_lbkt (around @off_cw [)
    cw_rbkt (around @off_cw ])
    cw_lbrc (around @off_cw {)
    cw_rbrc (around @off_cw })
    cw_lt (around @off_cw <)
    cw_gt (around @off_cw >)

    cw_plus (around @off_cw +)
    cw_equal (around @off_cw =)

    cw_tild (around @off_cw ~)
    cw_grv (around @off_cw grv)
    cw_bslash (around @off_cw \\)
    cw_pipe (around @off_cw |)
)
;; all characters other than a-z, 0-9, -, _, bspc, and del go back to base layer
(deflayer caps_word_space
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        @cw_excl @cw_at   @cw_hash @cw_dllr @cw_perc _       @cw_caret @cw_ampr @cw_star @cw_lpar @cw_rpar _        _
  @cw_tild @cw_grv  _        _        _        _        _        _        @cw_lbkt @cw_lbrc @cw_rbrc @cw_rbkt @cw_home @cw_end
  _        _        _        _        _        _        @cw_pipe @cw_left @cw_down @cw_up @cw_right @cw_equal @cw_pgup
  _        1        2        3        \_       _        @cw_bslash @cw_plus -      @cw_lt   @cw_gt   @cw_pgdn _
  _        _        _        @cw_s_s_spc       XX                @cw_s_s_spc       _        _        _        _
)

(defalias
  nav_left (around @an_nav left)
  nav_right (around @an_nav right)
  nav_down (around @an_nav down)
  nav_up (around @an_nav up)

  nav_pgup (around @an_nav pgup)
  nav_pgdn (around @an_nav pgdn)

  nav_lbrc (around @an_nav {)
  nav_rbrc (around @an_nav })
  nav_lpar (around @an_nav \( )
  nav_rpar (around @an_nav \) )

  nav_ctl_d (around @an_nav C-d)
  nav_ctl_u (around @an_nav C-u)
)
(deflayer smart_nav
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _      @nav_lpar @nav_rpar _       _
  _        _        _        _        _        _        _        _        _      @nav_lbrc @nav_rbrc _        home    end
  _        _        _        _        _        _        _     @nav_left @nav_down @nav_up @nav_right _        @nav_pgup
  _        _        _        _        _        _        _        _    @nav_ctl_d @nav_ctl_u _       @nav_pgdn _
  _        _        _        _                 _                 _        _        _        _        _
)

(defalias
  ;; don't need number layer for smart num space
  lt_sn_s_spc (around @lt_fun 
            (around @lt_sym_row 
            (around @lt_sym 
            (around @lt_nav 
            (around @lt_sp_spec 
            (around @lt_sp_dead
            (layer-toggle smart_num_space)))))))

  ;; no homerow mods on smart num space. It gets too complicated and no benefit, since we already have homerow mods on smart num
  num_spc (tap-hold-next-release 200 spc @lt_sn_s_spc)
  num_s_spc (sticky-key 500 (around @an_num @lt_sn_s_spc))

  ;; numpad overlaid on base layer with *, (, ) extending smart num
  ;; so that smart num sticky shift behaves properly
  num_s_s (sticky-key 500 (around lsft (around (layer-toggle num_pad) (layer-toggle smart_num_shifted))))

  num_0 (around @an_num 0)
  num_1 (around @an_num 1)
  num_2 (around @an_num 2)
  num_3 (around @an_num 3)
  num_4 (around @an_num 4)
  num_5 (around @an_num 5)
  num_6 (around @an_num 6)
  num_7 (around @an_num 7)
  num_8 (around @an_num 8)
  num_9 (around @an_num 9)

  num_bspc (around @an_num bspc)
  num_slash (around @an_num /)
  num_comma (around @an_num ,)
  num_dot (around @an_num .)
  num_semi (around @an_num ;)
)
;; all characters other than 0-9, -, +, *, /, _, =, ?, (, ), [, ], {, }, <, >, bspc, and del go back to base layer
(deflayer smart_num
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        @num_7   @num_8   @num_9   _        _        _        _        _        _        @num_semi _       _
  @num_bspc @num_0  @num_4   @num_5   @num_6   _        _        _        _        _        _        _        _
  _        @num_1   @num_2   @num_3   _        _        @num_slash _      _        @num_comma @num_dot _      _
  _        _        _        @num_s_spc        @num_spc          @num_s_s _       _        _        _
)
(defalias
  num_lpar (around @an_num \( )
  num_rpar (around @an_num \) )
  num_star (around @an_num *)
)
(deflayer smart_num_shifted
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        @num_star @num_lpar @num_rpar _     _
  _        _        _        @num_star @num_lpar _      _        _        _        _        _        _        _        _
  _        @num_rpar _       _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)
(defalias
  num_del (around @an_num del)

  num_minus (around @an_num -)
  num_unds (around @an_num \_ )
  num_equal (around @an_num =)
  num_plus (around @an_num +)

  num_lbrc (around @an_num {)
  num_rbrc (around @an_num })
  num_lbkt (around @an_num [)
  num_rbkt (around @an_num ])
  num_lt (around @an_num <)
  num_gt (around @an_num >)
)
;; ignore the numpad part of the space layer since we already have numpad on
;; don't shift this layer because already have numpad on smart num and the numpad symbols are the only ones we ever need to shift
(deflayer smart_num_space
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        @num_star @num_lpar @num_rpar _     _
  _        _        _        _        _        _        _        _        @num_lbkt @num_lbrc @num_rbrc @num_rbkt _    _
  @num_del _        _        _        _        _        _        _        _        _        _        @num_equal _
  _        _        _        _        @num_unds _       _        @num_plus @num_minus @num_lt @num_gt _       _
  _        _        _        _                 _                 _        _        _        _        _
)

(defalias
    off_warp (layer-rem warp)
    warp_esc (around @off_warp esc)

    on_wb (around @warp_esc (layer-add warp_base))
    off_wb (around @to_warp (layer-rem warp_base))
)
(deflayer warp
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       @warp_esc @warp_esc
  XX       _        _        _        _        _        XX       _        _        _        _        XX       @warp_esc @warp_esc
  @warp_esc _       _        _        _        _        XX       _        n        e        i        _        @on_wb
  @warp_esc _       _        _        _        _        XX       _        _        _        _        @on_wb   XX
  XX      @warp_esc XX       _                 spc               bspc     kprt     del      XX       XX
)
;; this layer is for quickly typing and then jumping back into warp
(deflayer warp_base
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        @off_wb  _
  _        _        _        _                 _                 _        _        _        _        _
)

(defalias
    off_alt_tab (layer-rem alt_tab)
    at_esc (around @off_alt_tab esc)
    at_off (around @off_alt_tab spc)
)
(deflayer alt_tab
  @at_esc  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  right    left     @at_off  @at_off
  @at_off  q        w        f        @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_esc  @at_off  @at_off  s        @at_off  @at_off  @at_off  left     down     up       rght     @at_off  @at_off
  @at_esc  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  @at_off  @at_off  @at_off           @at_off           @at_off  @at_off  @at_off  @at_off  @at_off
)

;; (defalias
;;     ;; -------------------------------------------------- 
;;     ;; define colemak mods for sticky keys - sticky keys do no work with mod-tap
;;     ;; if don't use colemak layer, then sticky shift on @ctl_a does not produce 'A'
;;     ;; -------------------------------------------------- 
;;     c_a (around lalt @lt_col)
;;     c_c (around lctl @lt_col)
;;     c_m (around lmet @lt_col)
;;     c_s (around lsft @lt_col)
;;
;;     c_ac (around @c_c lalt)
;;     c_am (around @c_m lalt)
;;     c_as (around @c_s lalt)
;;     c_cm (around @c_c lmet)
;;     c_cs (around @c_s lctl)
;;     c_ms (around @c_s lmet)
;;
;;     c_acm (around @c_ac lmet)
;;     c_ams (around @c_as lmet)
;;     c_cms (around @c_cs lmet)
;;     c_meh (around @c_cs lalt)
;;
;;     c_hyp (around @c_meh lmet)
;;
;;     ;; -------------------------------------------------- 
;;     ;; define sticky keys with colemak layer
;;     ;; -------------------------------------------------- 
;;     s_a (sticky-key 500 @c_a)
;;     s_ac (sticky-key 500 @c_ac)
;;     s_acm (sticky-key 500 @c_acm)
;;     s_am (sticky-key 500 @c_am)
;;     s_ams (sticky-key 500 @c_ams)
;;     s_as (sticky-key 500 @c_as)
;;     s_c (sticky-key 500 @c_c)
;;     s_cm (sticky-key 500 @c_cm)
;;     s_cms (sticky-key 500 @c_cms)
;;     s_cs (sticky-key 500 @c_cs)
;;     s_hyp (sticky-key 500 @c_hyp)
;;     s_m (sticky-key 500 @c_m)
;;     s_meh (sticky-key 500 @c_meh)
;;     s_ms (sticky-key 500 @c_ms)
;;     s_s (sticky-key 500 @c_s)
;; )
;; (deflayer oneshot
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       @s_ac    @s_hyp   @s_meh   @s_cm    @s_acm   @s_acm   @s_cm    @s_meh   @s_hyp   @s_ac    XX       XX
;;   XX       @s_c     @s_a     @s_m     @s_s     @s_cms   XX       @s_cms   @s_s     @s_m     @s_a     @s_c     XX       XX
;;   XX       @s_cs    @s_as    @s_ms    @s_am    @s_ams   XX       @s_ams   @s_am    @s_ms    @s_as    @s_cs    XX
;;   XX       XX       XX       _        _        _        _        _        _        XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )
