;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

(defalias 
    ;; -------------------------------------------------- 
    ;; define layer toggles and sticky layers
    ;; -------------------------------------------------- 
    qrt (layer-toggle qwerty)
    p1 (layer-toggle priority)
    dir (layer-toggle directory)
    nf (layer-toggle num_func)

    s_p1 (sticky-key 500 @p1)
    s_dir (sticky-key 500 @dir)
    s_nf (sticky-key 500 @nf)

    to_p1 (layer-switch priority)
    to_df (layer-switch default)

    on_p1 (layer-add priority)
    off_p1 (layer-rem priority)

    on_sft (layer-add shifted)
    off_sft (layer-rem shifted)

    ;; -------------------------------------------------- 
    ;; define qwerty mods for home-row
    ;; i want to be able to use the number keys when holding mods
    ;; -------------------------------------------------- 
    q_a (around @qrt lalt)
    q_c (around @qrt lctl)
    q_m (around @qrt lmet)
    q_s (around @qrt lsft)

    q_ac (around @q_c lalt)
    q_am (around @q_m lalt)
    q_as (around @q_s lalt)
    q_cm (around @q_c lmet)
    q_cs (around @q_s lctl)
    q_ms (around @q_s lmet)

    q_acm (around @q_ac lmet)
    q_ams (around @q_as lmet)
    q_cms (around @q_cs lmet)
    q_meh (around @q_cs lalt)

    q_hyp (around @q_meh lmet)

    ;; -------------------------------------------------- 
    ;; define sticky keys with qwerty layer
    ;; -------------------------------------------------- 
    s_a (sticky-key 500 @q_a)
    s_ac (sticky-key 500 @q_ac)
    s_acm (sticky-key 500 @q_acm)
    s_am (sticky-key 500 @q_am)
    s_ams (sticky-key 500 @q_ams)
    s_as (sticky-key 500 @q_as)
    s_c (sticky-key 500 @q_c)
    s_cm (sticky-key 500 @q_cm)
    s_cms (sticky-key 500 @q_cms)
    s_cs (sticky-key 500 @q_cs)
    s_hyp (sticky-key 500 @q_hyp)
    s_m (sticky-key 500 @q_m)
    s_meh (sticky-key 500 @q_meh)
    s_ms (sticky-key 500 @q_ms)
    s_s (sticky-key 500 @q_s)

    ;; -------------------------------------------------- 
    ;; autoshift keys
    ;; -------------------------------------------------- 
    as_grv (tap-hold-next-release 200 grv ~)
    as_1 (tap-hold-next-release 200 1 !)
    as_2 (tap-hold-next-release 200 2 @)
    as_3 (tap-hold-next-release 200 3 #)
    as_4 (tap-hold-next-release 200 4 $)
    as_5 (tap-hold-next-release 200 5 %)
    as_6 (tap-hold-next-release 200 6 ^)
    as_7 (tap-hold-next-release 200 7 &)
    as_8 (tap-hold-next-release 200 8 *)
    as_9 (tap-hold-next-release 200 9 S-9)
    as_0 (tap-hold-next-release 200 0 S-0)
    as_dash (tap-hold-next-release 200 - S--)
    as_eq (tap-hold-next-release 200 = +)

    as_ob (tap-hold-next-release 200 [ S-[)
    as_cb (tap-hold-next-release 200 ] S-])
    as_bs (tap-hold-next-release 200 \ |)

    as_' (tap-hold-next-release 200 ' ")

    as_, (tap-hold-next-release 200 , <)
    as_. (tap-hold-next-release 200 . >)
    as_slsh (tap-hold-next-release 200 / ?)

    ;; fake autoshift
    as_left (tap-hold-next-release 200 left home)
    as_down (tap-hold-next-release 200 down pgdn)
    as_up (tap-hold-next-release 200 up pgup)
    as_rght (tap-hold-next-release 200 rght end)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap using qwerty layer
    ;; -------------------------------------------------- 

    hyp_w (tap-hold 200 w @q_hyp)
    meh_e (tap-hold 200 e @q_meh)

    meh_i (tap-hold 200 i @q_meh)
    hyp_o (tap-hold 200 o @q_hyp)

    ctl_a (tap-hold 200 a @q_c)
    alt_s (tap-hold 200 s @q_a)
    met_d (tap-hold 200 d @q_m)
    sft_f (tap-hold 200 f @q_s)

    sft_j (tap-hold 200 j @q_s)
    met_k (tap-hold 200 k @q_m)
    alt_l (tap-hold 200 l @q_a)
    ctl_; (tap-hold 200 ; @q_c)

    ca_m (tap-hold 200 m @q_ac)
    ca_c (tap-hold 200 c @q_ac)

    ;; -------------------------------------------------- 
    ;; layer-tap
    ;; -------------------------------------------------- 
    ret_dir (tap-hold 200 ret @s_dir)
    esc_dir (tap-hold 200 esc @s_dir)

    spc_p1 (tap-hold-next-release 200 spc @p1)

    ;; -------------------------------------------------- 
    ;; multi-tap
    ;; -------------------------------------------------- 
    mt_sft (multi-tap 200 @off_sft @on_sft)
)

;; first defined layer is always the default layer
(deflayer default
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  @as_grv  _        _        esc      _        _        _        _        _        ret      _        @as_dash @as_eq   _
  _        _        @hyp_w   @meh_e   _        _        _        _        @meh_i   @hyp_o   _        @as_ob   @as_cb   @as_bs
  bspc     @ctl_a   @alt_s   @met_d   @sft_f   _        _        @sft_j   @met_k   @alt_l   @ctl_;   @as_'    _
  @s_s     _        _        @ca_c    _        _        _        @ca_m    @as_,    @as_.    @as_slsh @on_p1   _
  @s_nf    @s_p1    @s_p1    @s_dir            @spc_p1  @s_dir   @s_p1    @s_p1    @s_nf    _
)

(deflayer qwerty
  _        _        _        _        _        _        _        _        _        _        _        _        _
  grv      1        2        3        4        5        6        7        8        9        0        -        =        _
  _        q        w        e        r        t        y        u        i        o        p        [        ]        _
  bspc     a        s        d        f        g        h        j        k        l        ;        '        _
  _        z        x        c        v        b        n        m        ,        .        /        _        _
  _        _        _        esc               _                 ret      _        _        _        _
)

(deflayer priority
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  S-grv    !        @        #        $        %        ^        &        *        S-9      S-0      S--      S-=      _
  _        _        home     pgup     pgdn     end      _        @as_7    @as_8    @as_9    _        S-[      S-]      S-\
  del      _        left     up       down     rght     _        @as_4    @as_5    @as_6    _        _        _
  _        _        _        _        _        _        _        @as_1    @as_2    @as_3    _        @off_p1  _
  _        _        _        _                 _                 @as_0    _        _        _        _
)

(deflayer directory
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        @s_acm   @s_ams   @s_cms   _        _        @s_cms   @s_ams   @s_acm   _        _        _        _
  _        @s_cm    @s_hyp   @s_meh   @s_am    _        _        @s_am    @s_meh   @s_hyp   @s_cm    _        _        _
  _        @s_c     @s_a     @s_m     @s_s     _        _        @s_s     @s_m     @s_a     @s_c     _        _
  _        @s_cs    @s_as    @s_ac    @s_ms    _        _        @s_ms    @s_ac    @s_as    @s_cs    _        _
  _        _        _        C-S-A-a           C-spc             C-S-A-a  _        _        _        _
)

(deflayer num_func
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12      _
  _        1        2        3        4        5        6        7        8        9        0        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

(deflayer shifted
  S-esc    S-f1     S-f2     S-f3     S-f4     S-f5     S-f6     S-f7     S-f8     S-f9     S-f10    S-f11    S-f12
  S-grv    S-1      S-2      S-3      S-4      S-5      S-6      S-7      S-8      S-9      S-0      S--      S-=      S-bspc
  S-tab    S-q      S-w      S-e      S-r      S-t      S-y      S-u      S-i      S-o      S-p      S-[      S-]      S-\
  S-bspc   S-a      S-s      S-d      S-f      S-g      S-h      S-j      S-k      S-l      S-;      S-'      S-ret
  @mt_sft  S-z      S-x      S-c      S-v      S-b      S-n      S-m      S-,      S-.      S-/      _        _
  @s_ms     @s_cs     @s_as     S-esc             S-spc             S-ret    _        _        _        _
)

(deflayer blank_dont_use
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)
