;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc           f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  caps          a             s             d             f             g             h             j             k             l             ;             '             ret
  lsft          z             x             c             v             b             n             m             ,             .             /             rsft          up
  fn            lctl          lalt          lmet          spc           rmet          ralt          left          down          rght
)

(defalias
  ;; --------------------------------------------------
  ;; define layer toggles and sticky layers
  ;; --------------------------------------------------

  lt_base (layer-toggle base)
  lt_empty (layer-toggle empty)
  lt_dead (layer-toggle dead)
  ;; TODO rename
  lt_cole (layer-toggle base_no_hrms)
  lt_ss_special (layer-toggle smart_shift_special)
  lt_num (layer-toggle num_pad)
  lt_num_hrm (layer-toggle num_pad_hrm)
  lt_lsym (layer-toggle left_sym)
  lt_rsym (layer-toggle right_sym)
  lt_rsym_hrm (layer-toggle right_sym_hrm)
  lt_nav (layer-toggle nav)
  lt_nav_hrm (layer-toggle nav_hrm)
  lt_fn (layer-toggle function_row)
  lt_spc_special (layer-toggle space_special)
  lt_cw (layer-toggle caps_word)
  lt_cw_num (layer-toggle caps_word_num_pad)
  lt_cw_rsym (layer-toggle caps_word_right_sym)
  lt_cw_nav (layer-toggle caps_word_nav)
  lt_sn_base (layer-toggle smart_num_base)
  lt_sn_num (layer-toggle smart_num_num_pad)
  lt_sn_base_sft (layer-toggle smart_num_base_shifted)
  lt_sn_lsym (layer-toggle smart_num_left_sym)
  lt_sn_rsym (layer-toggle smart_num_right_sym)
  lt_sn_nav (layer-toggle smart_num_nav)
  lt_alt_tab (layer-toggle alt_tab)

  ;; NOTE order matters here: right has higher precedence than left
  lt_spc 
    (around @lt_dead 
    (around @lt_rsym
    (around @lt_nav
    (around @lt_fn @lt_spc_special))))

  lt_spc_num (around @lt_spc @lt_num)
  lt_spc_num_hrm 
    (around @lt_spc_num
    (around @lt_num_hrm
    (around @lt_rsym_hrm @lt_nav_hrm)))

  lt_spc_lsym (around @lt_spc @lt_lsym)
  lt_spc_lsym_hrm
    (around @lt_spc_lsym 
    (around @lt_rsym_hrm @lt_nav_hrm))

  lt_cw_spc_num 
    (around @lt_spc_num 
    (around @lt_cw_num
    (around @lt_cw_rsym @lt_cw_nav)))
  lt_cw_spc_lsym 
    (around @lt_spc_lsym 
    (around @lt_cw_rsym @lt_cw_nav))

  lt_smart_num (around @lt_sn_base @lt_sn_num)
  lt_sn_spc_lsym
    (around @lt_spc_lsym
    (around @lt_sn_lsym
    (around @lt_sn_rsym @lt_sn_nav)))
  lt_sn_sft 
    (around lsft
    (around @lt_smart_num @lt_sn_base_sft))

  sticky_spc_num (sticky-key 500 @lt_spc_num)
  sticky_spc_lsym (sticky-key 500 @lt_spc_lsym)

  ;; use colemak layer for sticky shift because tap-hold keys do not work with sticky keys
  ;; also, thumb keys are valuable so add some extended functioality
  smart_shift (sticky-key 500 (around lsft (around @lt_cole @lt_ss_special)))

  cw_sticky_spc_num (sticky-key 500 @lt_cw_spc_num)
  cw_sticky_spc_lsym (sticky-key 500 @lt_cw_spc_lsym)

  sn_sticky_spc_lsym (sticky-key 500 @lt_sn_spc_lsym)
  sn_sticky_sft (sticky-key 500 @lt_sn_sft)

  ;; --------------------------------------------------
  ;; require idle before ms for homerow mods and layer tap
  ;; 'timerless' homerow mods
  ;; --------------------------------------------------
  meh (around lsft (around lctl lalt))
  hyp (around lmet @meh)
  cam (around lmet (around lctl lalt))

  ms_a (around a (around-next-timeout 200 @lt_cole XX))
  ms_b (around b (around-next-timeout 150 @lt_cole XX))
  ms_c (around c (around-next-timeout 150 @lt_cole XX))
  ms_d (around d (around-next-timeout 150 @lt_cole XX))
  ms_e (around e (around-next-timeout 200 @lt_cole XX))
  ms_f (around f (around-next-timeout 200 @lt_cole XX))
  ms_g (around g (around-next-timeout 150 @lt_cole XX))
  ms_h (around h (around-next-timeout 150 @lt_cole XX))
  ms_i (around i (around-next-timeout 200 @lt_cole XX))
  ms_j (around j (around-next-timeout 150 @lt_cole XX))
  ms_k (around k (around-next-timeout 150 @lt_cole XX))
  ms_l (around l (around-next-timeout 150 @lt_cole XX))
  ms_m (around m (around-next-timeout 150 @lt_cole XX))
  ms_n (around n (around-next-timeout 200 @lt_cole XX))
  ms_o (around o (around-next-timeout 200 @lt_cole XX))
  ms_p (around p (around-next-timeout 150 @lt_cole XX))
  ms_q (around q (around-next-timeout 150 @lt_cole XX))
  ms_r (around r (around-next-timeout 200 @lt_cole XX))
  ms_s (around s (around-next-timeout 200 @lt_cole XX))
  ms_t (around t (around-next-timeout 200 @lt_cole XX))
  ms_u (around u (around-next-timeout 200 @lt_cole XX))
  ms_v (around v (around-next-timeout 150 @lt_cole XX))
  ms_w (around w (around-next-timeout 200 @lt_cole XX))
  ms_x (around x (around-next-timeout 150 @lt_cole XX))
  ms_y (around y (around-next-timeout 200 @lt_cole XX))
  ms_z (around z (around-next-timeout 150 @lt_cole XX))

  ms_alt_e (tap-hold-next-release 200 (around e (around-next-timeout 150 @lt_cole XX)) lalt)
  ms_alt_s (tap-hold-next-release 200 (around s (around-next-timeout 150 @lt_cole XX)) lalt)
  ms_cam_l (tap-hold-next-release 200 (around l (around-next-timeout 150 @lt_cole XX)) @cam)
  ms_cam_p (tap-hold-next-release 200 (around p (around-next-timeout 150 @lt_cole XX)) @cam)
  ms_ctl_a (tap-hold-next-release 200 (around r (around-next-timeout 150 @lt_cole XX)) lctl)
  ms_ctl_i (tap-hold-next-release 200 (around i (around-next-timeout 150 @lt_cole XX)) lctl)
  ms_hyp_w (tap-hold-next-release 200 (around w (around-next-timeout 150 @lt_cole XX)) @hyp)
  ms_hyp_y (tap-hold-next-release 200 (around y (around-next-timeout 150 @lt_cole XX)) @hyp)
  ms_meh_f (tap-hold-next-release 200 (around f (around-next-timeout 150 @lt_cole XX)) @meh)
  ms_meh_u (tap-hold-next-release 200 (around u (around-next-timeout 150 @lt_cole XX)) @meh)
  ms_met_n (tap-hold-next-release 200 (around n (around-next-timeout 150 @lt_cole XX)) lmet)
  ms_met_t (tap-hold-next-release 200 (around t (around-next-timeout 150 @lt_cole XX)) lmet)
  ms_sft_a (tap-hold-next-release 200 (around a (around-next-timeout 150 @lt_cole XX)) lsft)
  ms_sft_o (tap-hold-next-release 200 (around o (around-next-timeout 150 @lt_cole XX)) lsft)

  ms_comma (around , (around-next-timeout 150 @lt_cole XX))
  ms_dot (around . (around-next-timeout 150 @lt_cole XX))
  ms_quote (around ' (around-next-timeout 150 @lt_cole XX))
  ms_semi (around ; (around-next-timeout 150 @lt_cole XX))
  ms_slash (around / (around-next-timeout 150 @lt_cole XX))

  ;; ms_spc (around spc (around-next-timeout 200 @lt_cole XX))
  ms_bspc (around bspc (around-next-timeout 150 @lt_cole XX))
  ms_esc (around esc (around-next-timeout 150 @lt_cole XX))
  ms_ret (around ret (around-next-timeout 150 @lt_cole XX))
  ms_tab (around tab (around-next-timeout 150 @lt_cole XX))

  ms_spc (around spc (around-next-timeout 200 @lt_cole XX))
  ms_spc_spc_num (tap-hold-next-release 200 (around spc (around-next-timeout 150 @lt_cole XX)) @lt_spc_num_hrm)

  ;; ms_bslash (around \ (around-next-timeout 150 @lt_cole XX))
  ms_lpar (around \( (around-next-timeout 150 @lt_cole XX))
  ms_rpar (around \) (around-next-timeout 150 @lt_cole XX))
  ms_lbkt (around [ (around-next-timeout 150 @lt_cole XX))
  ms_rbkt (around ] (around-next-timeout 150 @lt_cole XX))

  ;; --------------------------------------------------
  ;; special keys
  ;; --------------------------------------------------

  an_cw (around-next @lt_cw)
  an_smart_num (around-next @lt_smart_num)

  on_alt_tab (layer-add alt_tab)
  at_bspc (around @on_alt_tab (around lmet bspc))

  ;; homerow click
  hr_c (around @meh r)
  ;; homerow search
  hr_/ (around @meh /)
  ;; homerow scroll
  hr_s (around @hyp r)

  ;; raycast
  ray (around lmet spc)
)
(deflayer base
  XX            brdn          brup          C-up          M-spc         C-f5          A-f6          prev          pp            next          mute          vold          volu
  XX            XX            @ms_lbkt      @ms_rbkt      XX            XX            XX            XX            XX            XX            @ms_lpar      @ms_rpar      XX            XX            
  @ms_tab       @ms_q         @ms_hyp_w     @ms_meh_f     @ms_cam_p     @ms_b         XX            @ms_j         @ms_cam_l     @ms_meh_u     @ms_hyp_y     @ms_semi      @ms_quote     XX
  @ms_bspc      @ms_sft_a     @ms_ctl_a     @ms_alt_s     @ms_met_t     @ms_g         XX            @ms_m         @ms_met_n     @ms_alt_e     @ms_ctl_i     @ms_sft_o     @ms_ret
  @ms_esc       @ms_x         @ms_c         @ms_d         @ms_v         @ms_z         XX            @ms_k         @ms_h         @ms_comma     @ms_dot       @ms_slash     XX
  XX            XX            @at_bspc      @sticky_spc_lsym @ms_spc_spc_num @smart_shift @sticky_spc_num @an_smart_num XX      XX
)
(deflayer empty
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer dead
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
)
(deflayer base_no_hrms
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @ms_w         @ms_f         @ms_p         _             _             _             @ms_l         @ms_u         @ms_y         _             _             _         
  _             @ms_a         @ms_r         @ms_s         @ms_t         _             _             _             @ms_n         @ms_e         @ms_i         @ms_o         _            
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             @ms_spc       _             _             _             _             _
)
(deflayer smart_shift_special
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             @hr_/         @hr_c         @an_cw        _             _             _             _
)

;; --------------------------------------------------
;; space layer
;; --------------------------------------------------
(deflayer num_pad
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             7             8             9             _             _             _             _             _             _             _             _             _
  _             0             4             5             6             _             _             _             _             _             _             _             _
  _             1             2             3             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  sft_0 (tap-hold-next-release 200 0 lsft)
  ctl_4 (tap-hold-next-release 200 4 lctl)
  alt_5 (tap-hold-next-release 200 5 lalt)
  met_6 (tap-hold-next-release 200 6 lmet)

  hyp_7 (tap-hold-next-release 200 7 @hyp)
  meh_8 (tap-hold-next-release 200 8 @meh)
)
(deflayer num_pad_hrm
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @hyp_7        @meh_8        _             _             _             _             _             _             _             _             _             _
  _             @sft_0        @ctl_4        @alt_5        @met_6        _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer left_sym
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             {             }             _             _             _             _             _             _             _             _             _             _
  _             ~             &             *             _             _             _             _             _             _             _             _             _             _
  _             `             $             %             ^             _             _             _             _             _             _             _             _
  _             !             @             #             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer right_sym
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             <             >             _             _
  _             _             _             _             _             _             _             _             _             -             \_            _             _             _
  _             _             _             _             _             _             _             _             _             _             _             =             +
  _             _             _             _             _             _             _             _             _             _             _             \             _ 
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  sft_equal (tap-hold-next-release 200 = lsft)
  meh_minus (tap-hold-next-release 200 - @meh)
  hyp_unds (tap-hold-next-release 200 \_ @hyp)

)
(deflayer right_sym_hrm
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             @meh_minus    @hyp_unds     _             _             _
  _             _             _             _             _             _             _             _             _             _             _             @sft_equal    _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer nav
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  del           _             _             _             _             home          end           left          down          up            right         _             _
  _             _             _             _             _             pgup          pgdn          _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  met_down (tap-hold-next-release 200 down lmet)
  alt_up (tap-hold-next-release 200 up lalt)
  ctl_right (tap-hold-next-release 200 right lctl)
)
(deflayer nav_hrm
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             @met_down     @alt_up       @ctl_right    _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer function_row
  _             f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  _             _             _             _             _             _             _             _             _             _             _             _             _             _             
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             
  _             _             _             _             _             _             _             _             _             _             _             _             _             
  _             _             _             _             _             _             _             _             _             _             
)
(deflayer space_special
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _             
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             
  _             _             _             _             _             _             _             _             _             _             _             _             _             
  _             _             _             @ray          f19           _             _             _             _             _             
)

;; --------------------------------------------------
;; caps word
;;
;; all characters other than a-z, 0-9, -, _, bspc, and del go back to base layer
;; NOTE num, nav, and rsym sticky keys don't work for hold
;; --------------------------------------------------
(defalias
  cw_a (around @an_cw S-a)
  cw_b (around @an_cw S-b)
  cw_c (around @an_cw S-c)
  cw_d (around @an_cw S-d)
  cw_e (around @an_cw S-e)
  cw_f (around @an_cw S-f)
  cw_g (around @an_cw S-g)
  cw_h (around @an_cw S-h)
  cw_i (around @an_cw S-i)
  cw_j (around @an_cw S-j)
  cw_k (around @an_cw S-k)
  cw_l (around @an_cw S-l)
  cw_m (around @an_cw S-m)
  cw_n (around @an_cw S-n)
  cw_o (around @an_cw S-o)
  cw_p (around @an_cw S-p)
  cw_q (around @an_cw S-q)
  cw_r (around @an_cw S-r)
  cw_s (around @an_cw S-s)
  cw_t (around @an_cw S-t)
  cw_u (around @an_cw S-u)
  cw_v (around @an_cw S-v)
  cw_w (around @an_cw S-w)
  cw_x (around @an_cw S-x)
  cw_y (around @an_cw S-y)
  cw_z (around @an_cw S-z)

  cw_bspc (around @an_cw bspc)
)
(deflayer caps_word
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             @cw_q         @cw_w         @cw_f         @cw_p         @cw_b         _             @cw_j         @cw_l         @cw_u         @cw_y         _             _             _
  @cw_bspc      @cw_a         @cw_r         @cw_s         @cw_t         @cw_g         _             @cw_m         @cw_n         @cw_e         @cw_i         @cw_o         _
  _             @cw_x         @cw_c         @cw_d         @cw_v         @cw_z         _             @cw_k         @cw_h         _             _             _             _
  _             _             _             @cw_sticky_spc_lsym _       XX            @cw_sticky_spc_num _        _             _
)
(defalias
  cw_0 (around @an_cw 0)
  cw_1 (around @an_cw 1)
  cw_2 (around @an_cw 2)
  cw_3 (around @an_cw 3)
  cw_4 (around @an_cw 4)
  cw_5 (around @an_cw 5)
  cw_6 (around @an_cw 6)
  cw_7 (around @an_cw 7)
  cw_8 (around @an_cw 8)
  cw_9 (around @an_cw 9)
)
(deflayer caps_word_num_pad
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @cw_7         @cw_8         @cw_9         _             _             _             _             _             _             _             _             _
  _             @cw_0         @cw_4         @cw_5         @cw_6         _             _             _             _             _             _             _             _
  _             @cw_1         @cw_2         @cw_3         _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  cw_del (around @an_cw del)
)
(deflayer caps_word_nav
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  @cw_del       _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  cw_minus (around @an_cw -)
  cw_unds (around @an_cw \_)
)
(deflayer caps_word_right_sym
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             @cw_minus     @cw_unds      _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; smart num
;;
;; all characters other than 0-9, -, +, *, /, _, =, ?, (, ), [, ], {, }, <, >, ., ,, bspc, and del go back to base layer
;; NOTE num, nav, lsym and rsym sticky keys don't work for hold
;; --------------------------------------------------
(defalias
  num_0 (around @an_smart_num 0)
  num_1 (around @an_smart_num 1)
  num_2 (around @an_smart_num 2)
  num_3 (around @an_smart_num 3)
  num_4 (around @an_smart_num 4)
  num_5 (around @an_smart_num 5)
  num_6 (around @an_smart_num 6)
  num_7 (around @an_smart_num 7)
  num_8 (around @an_smart_num 8)
  num_9 (around @an_smart_num 9)

  num_bspc (around @an_smart_num bspc)

  num_slash (around @an_smart_num /)
  num_comma (around @an_smart_num ,)
  num_dot (around @an_smart_num .)
  num_semi (around @an_smart_num ;)
  num_lbkt (around @an_smart_num [)
  num_rbkt (around @an_smart_num ])
  num_lpar (around @an_smart_num \()
  num_rpar (around @an_smart_num \))
)
(deflayer smart_num_base
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @num_lbkt     @num_rbkt     _             _             _             _             _             _             @num_lpar     @num_rpar     _             _
  _             _             _             _             _             _             _             _             _             _             _             @num_semi     _             _
  @num_bspc     _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             @num_comma    @num_dot      @num_slash    _
  _             _             _             @sn_sticky_spc_lsym _       @sn_sticky_sft _            _             XX            _
)
(deflayer smart_num_num_pad
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @num_7        @num_8        @num_9        _             _             _             _             _             _             _             _             _
  _             @num_0        @num_4        @num_5        @num_6        _             _             _             _             _             _             _             _
  _             @num_1        @num_2        @num_3        _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  num_lt (around @an_smart_num <)
  num_gt (around @an_smart_num >)
  num_lbrc (around @an_smart_num {)
  num_rbrc (around @an_smart_num })
  num_qmark (around @an_smart_num ?)
  num_colon (around @an_smart_num :)
)
(deflayer smart_num_base_shifted
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @num_lbrc     @num_rbrc     _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             @num_colon    _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             @num_lt       @num_gt       @num_qmark    _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  num_star (around @an_smart_num *)
)
(deflayer smart_num_left_sym
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             @num_star     _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  num_minus (around @an_smart_num -)
  num_unds (around @an_smart_num \_ )
  num_equal (around @an_smart_num =)
  num_plus (around @an_smart_num +)

)
(deflayer smart_num_right_sym
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             @num_lt       @num_gt       _             _
  _             _             _             _             _             _             _             _             _             @num_minus    @num_unds     _             _             _
  _             _             _             _             _             _             _             _             _             _             _             @num_equal    @num_plus
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  num_del (around @an_smart_num del)
)
(deflayer smart_num_nav
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  @num_del      _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; alt tab
;; --------------------------------------------------
(defalias
  off_alt_tab (layer-rem alt_tab)
  at_esc (around @off_alt_tab esc)
  at_off (around @off_alt_tab spc)
)
(deflayer alt_tab
  @at_esc       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
  @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       right         left          @at_off       @at_off
  @at_off       q             w             f             @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
  @at_esc       @at_off       @at_off       s             @at_off       @at_off       @at_off       left          down          up            right         @at_off       @at_off
  @at_esc       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
  @at_off       @at_off       right         @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
)
