;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc           f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  caps          a             s             d             f             g             h             j             k             l             ;             '             ret
  lsft          z             x             c             v             b             n             m             ,             .             /             rsft          up
  fn            lctl          lalt          lmet          spc           rmet          ralt          left          down          rght
)

(defalias
  ;; --------------------------------------------------
  ;; define layer toggles and sticky layers
  ;; --------------------------------------------------

  an_nav (around-next (layer-toggle smart_nav))
  an_num (around-next (layer-toggle smart_num))
  an_cw (around-next (layer-toggle caps_word))

  on_warp (layer-add warp)
  to_warp (around @on_warp (around lmet (around lalt c)))

  on_alt_tab (layer-add alt_tab)
  at_bspc (around @on_alt_tab (around lmet bspc))

  lt_sym_row (layer-toggle symbol_row)
  lt_num (layer-toggle num_pad)

  lt_spc (around @lt_sym_row (around @lt_num (layer-toggle space)))
  lt_spc_hrm (around @lt_spc (layer-toggle space_hrm))

  sticky_spc (sticky-key 500 @lt_spc)

  ;; use colemak layer for sticky shift because tap-hold keys do not work with sticky keys
  ;; also, keep the symbol row, so s_s differs from a true shift
  ;; also, thumb keys are valuable so add some extended functioality
  lt_cole (layer-toggle colemak_wide_angle)
  ;; smart_shift (sticky-key 500 (around (layer-toggle sticky_shifted) (around @lt_sym_row (around lsft @lt_cole))))
  smart_shift (sticky-key 500 (around (layer-toggle sticky_shifted) @lt_sym_row))

  ;; we need to use the layer toggle even when we are already on the layer in order to chain sticky keys,
  ;; otherwise the first sticky key that took us to the layer wears off and we go back to the previous layer
  s_sticky_spc (sticky-key 500 (around lsft @lt_spc))

  ;; --------------------------------------------------
  ;; home-row mods / mod-tap
  ;; --------------------------------------------------
  meh (around lsft (around lctl lalt))
  hyp (around lmet @meh)

  ctl_a (tap-hold 200 a lctl)
  alt_r (tap-hold 200 r lalt)
  met_s (tap-hold 200 s lmet)
  sft_t (tap-hold 200 t lsft)

  sft_n (tap-hold 200 n lsft)
  met_e (tap-hold 200 e lmet)
  alt_i (tap-hold 200 i lalt)
  ctl_o (tap-hold 200 o lctl)

  hyp_w (tap-hold 200 w @hyp)
  meh_f (tap-hold 200 f @meh)

  meh_u (tap-hold 200 u @meh)
  hyp_y (tap-hold 200 y @hyp)

  ;; --------------------------------------------------
  ;; layer-tap
  ;; --------------------------------------------------
  spc_spc (tap-hold-next-release 200 spc @lt_spc_hrm)

  ;; --------------------------------------------------
  ;; special keys
  ;; --------------------------------------------------
  ;; homerow click
  hr_c (around @meh r)
  ;; homerow search
  hr_/ (around @meh /)
  ;; homerow scroll
  hr_s (around @hyp r)

  ;; raycast
  ray (around lmet spc)

  ;; --------------------------------------------------
  ;; require idle before ms for homerow mods and layer tap
  ;; 'timerless' homerow mods
  ;; --------------------------------------------------
  ms_tab (around tab (around-next-timeout 150 @lt_cole XX))
  ms_q (around q (around-next-timeout 150 @lt_cole XX))
  ms_hyp_w (tap-hold-next-release 5000 (around w (around-next-timeout 150 @lt_cole XX)) @hyp)
  ms_meh_f (tap-hold-next-release 5000 (around f (around-next-timeout 150 @lt_cole XX)) @meh)
  ms_p (around p (around-next-timeout 150 @lt_cole XX))
  ms_b (around b (around-next-timeout 150 @lt_cole XX))
  ms_j (around j (around-next-timeout 150 @lt_cole XX))
  ms_l (around l (around-next-timeout 150 @lt_cole XX))
  ms_meh_u (tap-hold-next-release 5000 (around u (around-next-timeout 150 @lt_cole XX)) @meh)
  ms_hyp_y (tap-hold-next-release 5000 (around y (around-next-timeout 150 @lt_cole XX)) @hyp)
  ms_semi (around ; (around-next-timeout 150 @lt_cole XX))

  ms_bspc (around bspc (around-next-timeout 150 @lt_cole XX))
  ms_ctl_a (tap-hold-next-release 5000 (around a (around-next-timeout 150 @lt_cole XX)) lctl)
  ms_alt_r (tap-hold-next-release 5000 (around r (around-next-timeout 150 @lt_cole XX)) lalt)
  ms_met_s (tap-hold-next-release 5000 (around s (around-next-timeout 150 @lt_cole XX)) lmet)
  ms_sft_t (tap-hold-next-release 5000 (around t (around-next-timeout 150 @lt_cole XX)) lsft)
  ms_g (around g (around-next-timeout 150 @lt_cole XX))
  ms_m (around m (around-next-timeout 150 @lt_cole XX))
  ms_sft_n (tap-hold-next-release 5000 (around n (around-next-timeout 150 @lt_cole XX)) lsft)
  ms_met_e (tap-hold-next-release 5000 (around e (around-next-timeout 150 @lt_cole XX)) lmet)
  ms_alt_i (tap-hold-next-release 5000 (around i (around-next-timeout 150 @lt_cole XX)) lalt)
  ms_ctl_o (tap-hold-next-release 5000 (around o (around-next-timeout 150 @lt_cole XX)) lctl)
  ms_quote (around ' (around-next-timeout 150 @lt_cole XX))

  ms_esc (around esc (around-next-timeout 150 @lt_cole XX))
  ms_x (around x (around-next-timeout 150 @lt_cole XX))
  ms_c (around c (around-next-timeout 150 @lt_cole XX))
  ms_d (around d (around-next-timeout 150 @lt_cole XX))
  ms_v (around v (around-next-timeout 150 @lt_cole XX))
  ms_z (around z (around-next-timeout 150 @lt_cole XX))
  ms_slash (around / (around-next-timeout 150 @lt_cole XX))
  ms_k (around k (around-next-timeout 150 @lt_cole XX))
  ms_h (around h (around-next-timeout 150 @lt_cole XX))
  ms_comma (around , (around-next-timeout 150 @lt_cole XX))
  ms_dot (around . (around-next-timeout 150 @lt_cole XX))

  ms_spc_spc (tap-hold-next-release 5000 (around spc (around-next-timeout 150 @lt_cole XX)) @lt_spc_hrm)
  ms_ret (around ret (around-next-timeout 150 @lt_cole XX))
)
(deflayer base
  XX            brdn          brup          C-up          M-spc         C-f5          A-f6          prev          pp            next          mute          vold          volu
  XX            XX            @to_warp      @an_nav       @hr_c         @hr_/         XX            XX            XX            XX            @at_bspc      XX            @an_nav       @hr_s
  @ms_tab       @ms_q         @ms_hyp_w     @ms_meh_f     @ms_p         @ms_b         XX            @ms_j         @ms_l         @ms_meh_u     @ms_hyp_y     @ms_semi      @an_num       @to_warp
  @ms_bspc      @ms_ctl_a     @ms_alt_r     @ms_met_s     @ms_sft_t     @ms_g         f18           @ms_m         @ms_sft_n     @ms_met_e     @ms_alt_i     @ms_ctl_o     @ms_quote
  @ms_esc       @ms_x         @ms_c         @ms_d         @ms_v         @ms_z         @ms_slash     @ms_k         @ms_h         @ms_comma     @ms_dot       @ms_ret       XX
  XX            XX            XX            @sticky_spc   @ms_spc_spc   @smart_shift  @s_sticky_spc XX            XX            XX
)
(deflayer empty
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  ms_w (around w (around-next-timeout 200 @lt_cole XX))
  ms_f (around f (around-next-timeout 200 @lt_cole XX))
  ms_u (around u (around-next-timeout 200 @lt_cole XX))
  ms_y (around y (around-next-timeout 200 @lt_cole XX))
  ms_a (around a (around-next-timeout 200 @lt_cole XX))
  ms_r (around r (around-next-timeout 200 @lt_cole XX))
  ms_s (around s (around-next-timeout 200 @lt_cole XX))
  ms_t (around t (around-next-timeout 200 @lt_cole XX))
  ms_n (around n (around-next-timeout 200 @lt_cole XX))
  ms_e (around e (around-next-timeout 200 @lt_cole XX))
  ms_i (around i (around-next-timeout 200 @lt_cole XX))
  ms_o (around o (around-next-timeout 200 @lt_cole XX))
  ms_spc (around spc (around-next-timeout 200 @lt_cole XX))
)
(deflayer colemak_wide_angle
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  @ms_tab       @ms_q         @ms_w         @ms_f         @ms_p         @ms_b         _             @ms_j         @ms_l         @ms_u         @ms_y         @ms_semi      _             _
  @ms_bspc      @ms_a         @ms_r         @ms_s         @ms_t         @ms_g         _             @ms_m         @ms_n         @ms_e         @ms_i         @ms_o         @ms_quote
  @ms_esc       @ms_x         @ms_c         @ms_d         @ms_v         @ms_z         @ms_slash     @ms_k         @ms_h         @ms_comma     @ms_dot       @ms_ret       _
  _             _             _             _             @ms_spc       _             _             _             _             _
)
(deflayer sticky_shifted
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  S-tab         S-q           S-w           S-f           S-p           S-b           _             S-j           S-l           S-u           S-y           S-;           _             _
  S-bspc        S-a           S-r           S-s           S-t           S-g           _             S-m           S-n           S-e           S-i           S-o           S-'
  S-esc         S-x           S-c           S-d           S-v           S-z           S-/           S-k           S-h           S-,           S-.           S-ret         _
  _             _             _             @hr_/         @hr_c         @an_cw        _             _             _             _
)

;; --------------------------------------------------
;; space layer
;; --------------------------------------------------
(deflayer symbol_row
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             !             @             #             $             %             _             ^             &             *             \(            \)            _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer num_pad
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             7             8             9             _             _             _             _             _             _             _             _             _
  _             0             4             5             6             _             _             _             _             _             _             _             _
  _             1             2             3             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer space
  XX            f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  XX            _             _             _             _             _             XX            _             _             _             _             _             pgdn          pgup
  ~             grv           _             _             _             XX            XX            XX            [             {             }             ]             home          end
  del           _             _             _             _             XX            |             left          down          up            right         =             pgdn
  XX            _             _             _             \_            XX            \             +             -             <             >             XX            XX
  XX            XX            XX            @ray          f19           @s_sticky_spc XX            XX            XX            XX
)
(defalias
  ctl_0 (tap-hold-next-release 200 0 lctl)
  alt_4 (tap-hold-next-release 200 4 lalt)
  met_5 (tap-hold-next-release 200 5 lmet)
  sft_6 (tap-hold-next-release 200 6 lsft)

  hyp_7 (tap-hold-next-release 200 7 @hyp)
  meh_8 (tap-hold-next-release 200 8 @meh)

  sft_down (tap-hold-next-release 200 down lsft)
  met_up (tap-hold-next-release 200 up lmet)
  alt_right (tap-hold-next-release 200 right lalt)
  ctl_equal (tap-hold-next-release 200 = lctl)

  meh_lbrc (tap-hold-next-release 200 { @meh)
  hyp_rbrc (tap-hold-next-release 200 } @hyp)
)
(deflayer space_hrm
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @hyp_7        @meh_8        _             _             _             _             _             @meh_lbrc     @hyp_rbrc     _             _             _
  _             @ctl_0        @alt_4        @met_5        @sft_6        _             _             _             @sft_down     @met_up       @alt_right    @ctl_equal    _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; caps word
;; --------------------------------------------------
(defalias
  off_cw (layer-rem caps_word)

  ;; no homerow mods needed on caps word space layer
  lt_cw_spc (around @lt_spc (layer-toggle caps_word_space))

  ;; NOTE doesn't work for hold for some reason
  cw_sticky_spc (sticky-key 500 @lt_cw_spc)

  cw_a (around @an_cw S-a)
  cw_b (around @an_cw S-b)
  cw_c (around @an_cw S-c)
  cw_d (around @an_cw S-d)
  cw_e (around @an_cw S-e)
  cw_f (around @an_cw S-f)
  cw_g (around @an_cw S-g)
  cw_h (around @an_cw S-h)
  cw_i (around @an_cw S-i)
  cw_j (around @an_cw S-j)
  cw_k (around @an_cw S-k)
  cw_l (around @an_cw S-l)
  cw_m (around @an_cw S-m)
  cw_n (around @an_cw S-n)
  cw_o (around @an_cw S-o)
  cw_p (around @an_cw S-p)
  cw_q (around @an_cw S-q)
  cw_r (around @an_cw S-r)
  cw_s (around @an_cw S-s)
  cw_t (around @an_cw S-t)
  cw_u (around @an_cw S-u)
  cw_v (around @an_cw S-v)
  cw_w (around @an_cw S-w)
  cw_x (around @an_cw S-x)
  cw_y (around @an_cw S-y)
  cw_z (around @an_cw S-z)

  cw_bspc (around @an_cw bspc)
)
;; all characters other than a-z, 0-9, -, _, bspc, and del go back to base layer
(deflayer caps_word
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             @cw_q         @cw_w         @cw_f         @cw_p         @cw_b         _             @cw_j         @cw_l         @cw_u         @cw_y         _             _             _
  @cw_bspc      @cw_a         @cw_r         @cw_s         @cw_t         @cw_g         _             @cw_m         @cw_n         @cw_e         @cw_i         @cw_o         _
  _             @cw_x         @cw_c         @cw_d         @cw_v         @cw_z         _             @cw_k         @cw_h         _             _             _             _
  _             _             _             @cw_sticky_spc _            @off_cw       _             _             _             _
)
;; NOTE for some reason this behaves differently to smart num, can't hold down cw_sticky_spc or cw_spc and repeat this layer
(defalias
  cw_0 (around @an_cw 0)
  cw_1 (around @an_cw 1)
  cw_2 (around @an_cw 2)
  cw_3 (around @an_cw 3)
  cw_4 (around @an_cw 4)
  cw_5 (around @an_cw 5)
  cw_6 (around @an_cw 6)
  cw_7 (around @an_cw 7)
  cw_8 (around @an_cw 8)
  cw_9 (around @an_cw 9)
  cw_minus (around @an_cw -)
  cw_unds (around @an_cw \_)
  cw_del (around @an_cw del)
)
(deflayer caps_word_space
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @cw_7         @cw_8         @cw_9         _             _             _             _             _             _             _             _             _
  @cw_del       @cw_0         @cw_4         @cw_5         @cw_6         _             _             _             _             _             _             _             _
  _             @cw_1         @cw_2         @cw_3         @cw_unds      _             _             _             @cw_minus     _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; smart nav
;; --------------------------------------------------
(defalias
  off_nav (layer-rem smart_nav)

  nav_left (around @an_nav left)
  nav_right (around @an_nav right)
  nav_down (around @an_nav down)
  nav_up (around @an_nav up)

  nav_pgup (around @an_nav pgup)
  nav_pgdn (around @an_nav pgdn)

  nav_lbrc (around @an_nav {)
  nav_rbrc (around @an_nav })
  nav_lpar (around @an_nav \( )
  nav_rpar (around @an_nav \) )

  nav_ctl_d (around @an_nav C-d)
  nav_ctl_u (around @an_nav C-u)
)
(deflayer smart_nav
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             @off_nav      _             _             _             _             _             _             @nav_lpar     @nav_rpar     @nav_pgdn     @nav_pgup
  _             _             _             _             _             _             _             _             _             @nav_lbrc     @nav_rbrc     _             home          end
  _             _             _             _             _             _             _             @nav_left     @nav_down     @nav_up       @nav_right    _             @nav_pgdn
  _             _             _             _             _             _             _             _             @nav_ctl_d    @nav_ctl_u    _             _             _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; smart num
;; --------------------------------------------------
(defalias
  off_num (layer-rem smart_num)

  ;; don't need number layer for smart num space
  lt_sn_spc (around @lt_sym_row (around @lt_spc (layer-toggle smart_num_space)))

  ;; no homerow mods on smart num space. It gets too complicated and no benefit, since we already have homerow mods on smart num
  num_spc (tap-hold-next-release 200 spc @lt_sn_spc)
  num_sticky_spc (sticky-key 500 (around @an_num @lt_sn_spc))

  ;; numpad overlaid on base layer with *, (, ) extending smart num
  ;; so that smart num sticky shift behaves properly
  num_sticky_sft (sticky-key 500 (around lsft (around @lt_num (around @lt_sym_row (layer-toggle smart_num_shifted)))))

  num_0 (around @an_num 0)
  num_1 (around @an_num 1)
  num_2 (around @an_num 2)
  num_3 (around @an_num 3)
  num_4 (around @an_num 4)
  num_5 (around @an_num 5)
  num_6 (around @an_num 6)
  num_7 (around @an_num 7)
  num_8 (around @an_num 8)
  num_9 (around @an_num 9)

  num_bspc (around @an_num bspc)
  num_slash (around @an_num /)
  num_comma (around @an_num ,)
  num_dot (around @an_num .)
  num_semi (around @an_num ;)
)
;; all characters other than 0-9, -, +, *, /, _, =, ?, (, ), [, ], {, }, <, >, bspc, and del go back to base layer
(deflayer smart_num
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             @num_7        @num_8        @num_9        _             _             _             _             _             _             @num_semi     @off_num      _
  @num_bspc     @num_0        @num_4        @num_5        @num_6        _             _             _             _             _             _             _             _
  _             @num_1        @num_2        @num_3        _             _             @num_slash    _             _             @num_comma    @num_dot      _             _
  _             _             _             @num_sticky_spc @num_spc @num_sticky_sft  _             _             _             _
)
(defalias
  num_lpar (around @an_num \( )
  num_rpar (around @an_num \) )
  num_star (around @an_num *)
)
(deflayer smart_num_shifted
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             @num_star     @num_lpar     @num_rpar     _             _
  _             _             _             @num_star     @num_lpar     _             _             _             _             _             _             _             _             _
  _             @num_rpar     _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(defalias
  num_del (around @an_num del)

  num_minus (around @an_num -)
  num_unds (around @an_num \_ )
  num_equal (around @an_num =)
  num_plus (around @an_num +)

  num_lbrc (around @an_num {)
  num_rbrc (around @an_num })
  num_lbkt (around @an_num [)
  num_rbkt (around @an_num ])
  num_lt (around @an_num <)
  num_gt (around @an_num >)
)
;; ignore the numpad part of the space layer since we already have numpad on
;; don't shift this layer because already have numpad on smart num and the numpad symbols are the only ones we ever need to shift
(deflayer smart_num_space
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             @num_star     @num_lpar     @num_rpar     _             _
  _             _             _             _             _             _             _             _             @num_lbkt     @num_lbrc     @num_rbrc     @num_rbkt     _             _
  @num_del      _             _             _             _             _             _             _             _             _             _             @num_equal    _
  _             _             _             _             @num_unds     _             _             @num_plus     @num_minus    @num_lt       @num_gt       _             _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; warpd
;; --------------------------------------------------
(defalias
  off_warp (layer-rem warp)
  warp_esc (around @off_warp esc)

  on_wb (around @warp_esc (layer-add warp_base))
  off_wb (around @to_warp (layer-rem warp_base))
)
(deflayer warp
  XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX            XX
  XX            XX            @warp_esc     XX            XX            XX            XX            XX            XX            XX            XX            XX            @warp_esc     @warp_esc
  XX            _             _             _             _             _             XX            _             _             _             _             XX            @warp_esc     @warp_esc
  @warp_esc     _             _             _             _             _             XX            _             n             e             i             _             @on_wb
  @warp_esc     _             _             _             _             _             XX            _             _             _             _             @on_wb        XX
  XX            @warp_esc     XX            _             spc           bspc          kprt          del           XX            XX
)
;; this layer is for quickly typing and then jumping back into warp
(deflayer warp_base
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             @off_wb       _
  _             _             _             _             _             _             _             _             _             _
)

;; --------------------------------------------------
;; alt tab
;; --------------------------------------------------
(defalias
  off_alt_tab (layer-rem alt_tab)
  at_esc (around @off_alt_tab esc)
  at_off (around @off_alt_tab spc)
)
(deflayer alt_tab
  @at_esc       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
  @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       right         left          @at_off       @at_off
  @at_off       q             w             f             @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
  @at_esc       @at_off       @at_off       s             @at_off       @at_off       @at_off       left          down          up            right         @at_off       @at_off
  @at_esc       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
  @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off       @at_off
)
