;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias 
    meh (around lctrl (around lalt lshft))
    hyp (around lctrl (around lalt (around lmeta lshft)))

    ;; autoshift
    as_grv (tap-hold-next-release 200 grv ~)
    as_1 (tap-hold-next-release 200 1 !)
    as_2 (tap-hold-next-release 200 2 @)
    as_3 (tap-hold-next-release 200 3 #)
    as_4 (tap-hold-next-release 200 4 $)
    as_5 (tap-hold-next-release 200 5 %)
    as_6 (tap-hold-next-release 200 6 ^)
    as_7 (tap-hold-next-release 200 7 &)
    as_8 (tap-hold-next-release 200 8 *)
    as_9 (tap-hold-next-release 200 9 S-9)
    as_0 (tap-hold-next-release 200 0 S-0)
    as_dash (tap-hold-next-release 200 - S--)
    as_eq (tap-hold-next-release 200 = +)

    as_ob (tap-hold-next-release 200 [ S-[)
    as_cb (tap-hold-next-release 200 ] S-])
    as_bs (tap-hold-next-release 200 \ |)

    as_' (tap-hold-next-release 200 ' ")

    ctl_esc (tap-hold-next-release 200 KeyEsc lctl)

    ctl_a (tap-hold-next-release 200 a lctl)
    alt_s (tap-hold-next-release 200 s lalt)
    met_d (tap-hold-next-release 200 d lmet)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    met_k (tap-hold-next-release 200 k rmet)
    alt_l (tap-hold-next-release 200 l lalt)
    ctl_; (tap-hold-next-release 200 ; rctl)

    hyp_c (tap-hold-next-release 200 c (around lctrl (around lalt (around lmeta lshft))))
    meh_v (tap-hold-next-release 200 v (around lctrl (around lalt lshft)))

    meh_m (tap-hold-next-release 200 m (around lctrl (around lalt lshft)))
    hyp_, (tap-hold-next-release 200 , (around lctrl (around lalt (around lmeta lshft))))

    meh_ret (tap-hold-next-release 200 ret (around lctrl (around lalt lshft)))

    fn (around (layer-toggle function) fn)

    spc_p1 (tap-hold-next-release 200 spc (layer-toggle priority))
)

;; first defined layer is always the default layer
(deflayer default
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  _        @as_1    @as_2    @as_3    @as_4    @as_5    @as_6    @as_7    @as_8    @as_9    @as_0    @as_dash @as_eq   _
  _        _        _        _        _        _        _        _        _        _        _        bspc     @as_cb   @as_bs
  @ctl_esc @ctl_a   @alt_s   @met_d   @sft_f   g        h        @sft_j   @met_k   @alt_l   @ctl_;   @as_'    @as_ob
  _        _        _        @hyp_c   @meh_v   _        _        @meh_m   @hyp_,   _        _        _        _
  @fn      _        _        _                 @spc_p1           @meh_ret @hyp     _        _        _
)

(deflayer function
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

(deflayer priority
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12      _
  _        _        pgup     home     end      pgdn     _        _        S-9      S-0      _        _        _        _
  _        `        left     up       down     rght     _        [        S-[      S-]      ]        _        _
  _        ~        |        \        -        S--      +        =        <        >        _        _        _
  _        _        _        _                 _                 _        _        _        _        _
)
