;; modified from `kmonad/keymap/template/apple.kbd`

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet              spc               rmet     ralt     left     down     rght
)

(defalias 
    ;; -------------------------------------------------- 
    ;; define layer toggles and sticky layers
    ;; -------------------------------------------------- 
    ;; lt_bas (layer-toggle base)
    lt_spc (layer-toggle space)
    lt_s_spc (layer-toggle sticky_space)
    lt_nav (layer-toggle nav)
    lt_sn_spc (layer-toggle smart_num_space)
    ;; lt_num (layer-toggle num)
    ;; lt_med (layer-toggle media)
    ;; lt_sym (layer-toggle sym)
    ;; lt_fun (layer-toggle fun)
    lt_col (layer-toggle colemak)
    ;; lt_shot (layer-toggle oneshot)

    ;; on_nav (layer-add nav)
    ;; off_nav (layer-rem nav)
    on_num (layer-add smart_num)
    off_num (layer-rem smart_num)

    on_warp (layer-add warp)
    off_warp (layer-rem warp)
    to_warp (around @on_warp (around lmet (around lalt c)))
    warp_esc (around @off_warp esc)

    on_alt_tab (layer-add alt_tab)
    off_alt_tab (layer-rem alt_tab)
    at_bspc (around @on_alt_tab (around lmet bspc))
    at_esc (around @off_alt_tab esc)
    at_off (around @off_alt_tab spc)

    s_spc (sticky-key 500 @lt_s_spc)
    s_s_spc (sticky-key 500 (around lsft @lt_s_spc))
    sn_s_spc (sticky-key 500 @lt_sn_spc)

    ;; used by smart_num as that layer does not have sticky keys, and we want shift to operate directly on the smart_num layer
    dumb_s_s (sticky-key 500 lsft)

    ;; s_spc (around-next-timeout 500 @lt_spc XX)
    
    ;; -------------------------------------------------- 
    ;; define colemak mods for sticky keys - sticky keys do no work with mod-tap
    ;; if don't use colemak layer, then sticky shift on @ctl_a does not produce 'A'
    ;; -------------------------------------------------- 
    c_a (around lalt @lt_col)
    c_c (around lctl @lt_col)
    c_m (around lmet @lt_col)
    c_s (around lsft @lt_col)

    c_ac (around @c_c lalt)
    c_am (around @c_m lalt)
    c_as (around @c_s lalt)
    c_cm (around @c_c lmet)
    c_cs (around @c_s lctl)
    c_ms (around @c_s lmet)

    c_acm (around @c_ac lmet)
    c_ams (around @c_as lmet)
    c_cms (around @c_cs lmet)
    c_meh (around @c_cs lalt)

    c_hyp (around @c_meh lmet)

    ;; -------------------------------------------------- 
    ;; define sticky keys with colemak layer
    ;; -------------------------------------------------- 
    s_a (sticky-key 500 @c_a)
    s_ac (sticky-key 500 @c_ac)
    s_acm (sticky-key 500 @c_acm)
    s_am (sticky-key 500 @c_am)
    s_ams (sticky-key 500 @c_ams)
    s_as (sticky-key 500 @c_as)
    s_c (sticky-key 500 @c_c)
    s_cm (sticky-key 500 @c_cm)
    s_cms (sticky-key 500 @c_cms)
    s_cs (sticky-key 500 @c_cs)
    s_hyp (sticky-key 500 @c_hyp)
    s_m (sticky-key 500 @c_m)
    s_meh (sticky-key 500 @c_meh)
    s_ms (sticky-key 500 @c_ms)
    s_s (sticky-key 500 @c_s)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap
    ;; -------------------------------------------------- 
    meh (around lsft (around lctl lalt))
    hyp (around lmet @meh)

    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap for colemak
    ;; -------------------------------------------------- 
    ctl_a (tap-hold 200 a lctl)
    alt_r (tap-hold 200 r lalt)
    met_s (tap-hold 200 s lmet)
    ;; sft_t (tap-hold 200 t lsft)
    sft_t (tap-hold-next-release 200 t lsft)

    ;; sft_n (tap-hold 200 n lsft)
    sft_n (tap-hold-next-release 200 n lsft)
    met_e (tap-hold 200 e lmet)
    alt_i (tap-hold 200 i lalt)
    ctl_o (tap-hold 200 o lctl)

    hyp_w (tap-hold 200 w @hyp)
    meh_f (tap-hold 200 f @meh)

    meh_u (tap-hold 200 u @meh)
    hyp_y (tap-hold 200 y @hyp)


    ;; -------------------------------------------------- 
    ;; layer-tap
    ;; -------------------------------------------------- 
    spc_spc (tap-hold-next-release 200 spc @lt_spc)
    c_nav (tap-hold-next-release 200 c @lt_nav)

    ret_s_spc (tap-hold-next-release 200 ret (around lsft @lt_spc))
    ;; esc_med (tap-hold-next-release 200 esc @lt_med)
    ;; tab_warp (tap-hold-next-release 200 tab @to_warp)

    ;; ret_sym (tap-hold-next-release 200 ret @lt_sym)
    ;; bspc_num (tap-hold-next-release 200 bspc @lt_num)
    ;; del_fun (tap-hold-next-release 200 del @lt_fun)

    ;; -------------------------------------------------- 
    ;; special keys
    ;; -------------------------------------------------- 
    ;; prefix (around @meh a)

    ;; homerow click
    ;; hr_c (around @meh r)
    ;; homerow search
    ;; hr_/ (around @meh /)
    ;; homerow scroll
    ;; hr_s (around @hyp r)

    ;; raycast
    ;; ray (around lalt spc)
)

;; first defined layer is always the default layer
(deflayer base
  _        brdn     brup     C-up     M-spc    C-f5     A-f6     prev     pp       next     mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _        
  tab      q        @hyp_w   @meh_f   p        b        j        l        @meh_u   @hyp_y   ;        @on_num  _        _        
  bspc     @ctl_a   @alt_r   @met_s   @sft_t   g        m        @sft_n   @met_e   @alt_i   @ctl_o   '        @at_bspc
  esc      z        x        @c_nav   d        v        k        h        ,        .        /        _        _        
  @s_spc   @to_warp @at_bspc @ret_s_spc        @spc_spc          @s_s     f19      _        _        _        
)

;; this layer is needed for sticky keys to work on any mod-tap keys
(deflayer colemak
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        q        w        f        p        b        j        l        u        y        ;        _        _        _
  _        a        r        s        t        g        m        n        e        i        o        '        _
  _        z        x        c        d        v        k        h        ,        .        /        _        _
  _        _        _        _                 _                 _        _        _        _        _
)

(defalias
    ;; -------------------------------------------------- 
    ;; home-row mods / mod-tap for space layer
    ;; -------------------------------------------------- 
    ctl_0 (tap-hold-next-release 200 0 lctl)
    alt_4 (tap-hold-next-release 200 4 lalt)
    met_5 (tap-hold-next-release 200 5 lmet)
    sft_6 (tap-hold-next-release 200 6 lsft)

    sft_down (tap-hold-next-release 200 down lsft)
    met_up (tap-hold-next-release 200 up lmet)
    alt_right (tap-hold-next-release 200 right lalt)
    ctl_bslash (tap-hold-next-release 200 \ lctl)

    hyp_7 (tap-hold-next-release 200 7 @hyp)
    meh_8 (tap-hold-next-release 200 8 @meh)

    meh_lbrc (tap-hold-next-release 200 S-[ @meh)
    hyp_rbrc (tap-hold-next-release 200 S-] @hyp)
)
(deflayer space
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        S-9      S-0      _        _        _
  _        grv      @hyp_7   @meh_8   9        home     end      [     @meh_lbrc @hyp_rbrc  ]        _        _        _
  del      @ctl_0   @alt_4   @met_5   @sft_6   pgup     left @sft_down @met_up @alt_right   lctl     _        _
  _        _        1        2        3        pgdn     =        -        S-,      S-.      \        _        _
  _        _        _        _                 @spc_spc          @s_s_spc _        _        _        _
)

;; this layer is needed for sticky keys to work on any mod-tap keys
(deflayer sticky_space
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        S-9      S-0      _        _        _
  _        grv      7        8        9        home     end      [        S-[      S-]      ]        _        _        _
  del      0        4        5        6        pgup     left     down     up       right    lctl     _        _
  _        _        1        2        3        pgdn     =        -        S-,      S-.      \        _        _
  _        _        _        _                 @spc_spc          @s_s_spc _        _        _        _
)

(deflayer nav
  XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX
  XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX
  XX          XX          @hyp        @meh        XX          XX          home        pgdn        pgup        end         XX          XX          XX          XX
  XX          lctl        lalt        lmet        lsft        XX          left        down        up          rght        XX          XX          XX
  XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX          XX
  XX          XX          XX          XX                      XX                      XX          XX          XX          XX          XX
)

;; (deflayer nav
;;   @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav
;;   @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav    @off_nav
;;   @nav_tab    @nav_q      @nav_w      @nav_f      @nav_p      @nav_b      @nav_home   pgdn        pgup        @nav_end    @nav_semi   @off_nav    @off_nav    @off_nav
;;   @nav_bspc   @nav_a      @nav_r      @nav_s      @nav_t      @nav_g      left        down        up          rght        @nav_o      @nav_quote  @off_nav
;;   @off_nav    @nav_z      @nav_x      @nav_c      @nav_d      @nav_v      @nav_k      @nav_h      @nav_comma  @nav_dot    @nav_slash  @off_nav    @off_nav
;;   @off_nav    @off_nav    @off_nav    @nav_esc                @nav_spc                @off_nav    @nav_ret    @off_nav    @off_nav    @off_nav
;; )

(defalias
    num_esc (around @off_num esc)
    num_tab (around @off_num tab)
    ;; num_bspc (around @off_num bspc)
    num_spc (tap-hold-next-release 200 (around @off_num spc) @lt_sn_spc)
    num_ret (around @off_num ret)

    num_q (around @off_num q)
    num_b (around @off_num b)
    num_j (around @off_num j)
    num_l (around @off_num l)
    num_u (tap-hold-next-release 200 (around @off_num u) @meh)
    num_y (tap-hold-next-release 200 (around @off_num y) @hyp)
    ;; num_semi (around @off_num ;)

    num_g (around @off_num g)
    num_m (around @off_num m)
    num_n (tap-hold-next-release 200 (around @off_num n) lsft)
    num_e (tap-hold-next-release 200 (around @off_num e) lmet)
    num_i (tap-hold-next-release 200 (around @off_num i) lalt)
    num_o (tap-hold-next-release 200 (around @off_num o) lctl)
    num_quote (around @off_num ')

    num_z (around @off_num z)
    num_v (around @off_num v)
    num_k (around @off_num k)
    num_h (around @off_num h)
    ;; num_comma (around @off_num ,)
    ;; num_dot (around @off_num .)
    ;; num_slash (around @off_num /)

    num_home (around @off_num home)
    num_end (around @off_num end)
    num_pgup (around @off_num pgup)
    num_pgdn (around @off_num pgdn)
    num_down (around @off_num down)
    num_up (around @off_num up)
    num_left (around @off_num left)
    num_right (around @off_num right)

    num_grv (around @off_num grv)
    num_bslash (around @off_num \)
)
(deflayer smart_num
  @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num
  @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num    @off_num
  @num_tab    @num_q      7           8           9           @num_b      @num_j      @num_l      @num_u      @num_y      ;           @off_num    @off_num    @off_num
  bspc        0           4           5           6           @num_g      @num_m      @num_n      @num_e      @num_i      @num_o      @num_quote  @off_num
  @num_esc    @num_z      1           2           3           @num_v      @num_k      @num_h      ,           .           /           @off_num    @off_num
  @off_num    @off_num    @off_num    @num_ret                @num_spc                @dumb_s_s   @off_num    @off_num    @off_num    @off_num
)
(deflayer smart_num_space
  _        _        _        _        _        _        _        _        _        _        _        _        _        
  _        _        _        _        _        _        _        _        _        S-9      S-0      _        _        _
  _        @num_grv _        _        _       @num_home @num_end [        S-[      S-]      ]        _        _        _
  del      _        _        _        _    @num_pgup @num_left @num_down @num_up @num_right lctl     _        _
  _        _        _        _        _       @num_pgdn =        -        S-,      S-.   @num_bslash _        _
  _        _        _        _                 _                 _        _        _        _        _
)

(deflayer warp
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       _        _        _        _        _        _        _        _        _        _        XX       XX       XX
  spc      _        _        _        _        _        _        n        e        i        _        XX       XX
  @warp_esc _       _        _        _        _        _        _        _        _        _        _        XX
  XX      @warp_esc XX       _                 bspc              kprt     del      XX       XX       XX
)

(deflayer alt_tab
  @at_esc  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  q        w        f        @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_esc  @at_off  @at_off  s        @at_off  @at_off  left     down     up       rght     left     left     right  
  @at_esc  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off  @at_off
  @at_off  @at_off  right    @at_off           @at_off           left     @at_off  @at_off  @at_off  @at_off
)

;; (deflayer oneshot
;;   XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   XX       XX       @s_ac    @s_hyp   @s_meh   @s_cm    @s_acm   @s_acm   @s_cm    @s_meh   @s_hyp   @s_ac    XX       XX
;;   XX       @s_c     @s_a     @s_m     @s_s     @s_cms   XX       @s_cms   @s_s     @s_m     @s_a     @s_c     XX       XX
;;   XX       @s_cs    @s_as    @s_ms    @s_am    @s_ams   XX       @s_ams   @s_am    @s_ms    @s_as    @s_cs    XX
;;   XX       XX       XX       _        _        _        _        _        _        XX       XX       XX       XX
;;   XX       XX       XX       XX                XX                XX       XX       XX       XX       XX
;; )
