cd ~
launch sudo /Users/jerry/source/others/kmonad/kmonad/.stack-work/install/aarch64-osx/90c814cdfddcc925157aaacb5826c72067b88fe0d1680ab776b93a436943eeb3/9.2.5/bin/kmonad ~/.dotfiles/kmonad/kmonad.kbd

new_tab
launch skhd
