set -g mouse on
set -g escape-time 0

set -g renumber-windows on
set -g base-index 1

set -g status-keys vi
set -g history-limit 10000

set -g default-terminal "tmux-256color"
set -a terminal-overrides ",xterm-256color:RGB"

set -g prefix c-space

# :checkhealth in neovim suggests below
set -g focus-events on
# trying to get c-/ to work in neovim
setw -g xterm-keys on

# hit it twice to send the shortcut to the terminal
bind c-space send-prefix

bind r source-file ~/.tmux.conf

bind \\ split-window -h
bind - split-window -v

# use telescope-tmux for picking sessions and windows 
bind s display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true"
bind w display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true"

# bind -n means skip prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# bind -r means key can be repeated without prefix
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-N switch-client -n
bind -n M-P switch-client -p

# unbind c-b
# bind b set-option -g status

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# no idea where the save files are by default but they aren't in this dir,
# according to the docs they should be
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
