unbind c-b
set -g prefix c-space
set -g mouse on

bind space send-prefix
bind s set-option -g status
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
