export EDITOR="nvim"
export ZSH="$HOME/.oh-my-zsh"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
) 

source $ZSH/oh-my-zsh.sh

# https://superuser.com/questions/1043806/how-to-exit-the-ranger-file-explorer-back-to-command-prompt-but-keep-the-current
alias ranger='TERM=screen-256color source ranger'
alias r='TERM=screen-256color source ranger'
alias vd='TERM=screen-256color vd'
alias lg='lazygit'
# workaround for alt key seemingly not working in tmux / wsl
alias fc='cd $(ls -d */ | fzf)'

bindkey -v

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
