allow_remote_control yes

enable_audio_bell no

font_family JetBrainsMono Nerd Font
font_size 13

shell_integration no-title
tab_title_template "{index}:{title}({num_windows}) "

hide_window_decorations titlebar-only
window_padding_width 0

tab_bar_style powerline

copy_on_select yes

macos_option_as_alt yes

# include /Users/jerry/source/others/wdomitrz/kitty-gruvbox-theme/gruvbox_dark.conf
include /Users/jerry/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_storm.conf

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map alt+left previous_tab
map alt+right next_tab
map alt+shift+n detach_window
map alt+, move_tab_backward
map alt+. move_tab_forward

# map alt+down neighboring_window down
# map alt+up neighboring_window up
# map alt+ctrl+up move_window up
# map alt+ctrl+down move_window down
