allow_remote_control yes
listen_on unix:/tmp/mykitty

enable_audio_bell no

enabled_layouts splits, stack, fat, grid, horizontal, tall, vertical

font_family JetBrainsMono Nerd Font
font_size 13

shell_integration no-title
tab_title_template "{index}:{title}({num_windows}) "

hide_window_decorations titlebar-only
window_padding_width 0

tab_bar_style powerline

copy_on_select yes

macos_option_as_alt yes

# include $HOME/source/others/wdomitrz/kitty-gruvbox-theme/gruvbox_dark.conf
include $HOME/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_storm.conf

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down
map cmd+enter launch --cwd=current

map alt+w detach_tab
map alt+shift+w detach_tab ask
map alt+d detach_window new-tab
map alt+shift+d detach_window ask
map alt+shift+ctrl+d detach_window
map alt+left previous_tab
map alt+right next_tab
map alt+, move_tab_backward
map alt+. move_tab_forward
map alt+\ launch --location=vsplit
map alt+- launch --location=hsplit
map alt+z toggle_layout stack
map alt+s goto_layout stack

map cmd+shift+t new_tab_with_cwd
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down
map ctrl+left kitten ~/.local/share/nvim/lazy/smart-splits.nvim/kitty/pass_keys.py neighboring_window left   ctrl+left
map ctrl+down kitten ~/.local/share/nvim/lazy/smart-splits.nvim/kitty/pass_keys.py neighboring_window bottom ctrl+down
map ctrl+up kitten ~/.local/share/nvim/lazy/smart-splits.nvim/kitty/pass_keys.py neighboring_window top    ctrl+up
map ctrl+right kitten ~/.local/share/nvim/lazy/smart-splits.nvim/kitty/pass_keys.py neighboring_window right  ctrl+right

# the 3 here is the resize amount, adjust as needed
# map alt+j kitten pass_keys.py relative_resize down  3 alt+j
# map alt+k kitten pass_keys.py relative_resize up    3 alt+k
# map alt+h kitten pass_keys.py relative_resize left  3 alt+h
# map alt+l kitten pass_keys.py relative_resize right 3 alt+l

# map alt+down neighboring_window down
# map alt+up neighboring_window up
# map alt+ctrl+up move_window up
# map alt+ctrl+down move_window down
